 <!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	 <title>Etiquettes Nombres</title>
	<script type="text/javascript" src="scripts/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body onload="init();" >
<img  id="tempimage" >
<canvas id="canevas"></canvas>
<div id="appliquette">
<div class="onglet">
	<!-- Définition des onglets !-->
	<button class="lien_onglet widget active" onclick="onglet(event, 'etiquettes_lettres','widget')">Lettres</button><!-- active : Onglet actif par défaut-->
	<button class="lien_onglet widget" onclick="onglet(event, 'etiquettes_chiffres','widget')">Chiffres</button>
	<button class="lien_onglet widget" onclick="onglet(event, 'onglet_parametres','widget')">Paramètres</button>
	<button class="lien_onglet widget" onclick="onglet(event, 'onglet_aide','widget')">Aide</button>
</div>

<div class="zone">
<div id="etiquettes_lettres" class="contenu_onglet widget bloc"><!-- bloc : Affichage du contenu correspondant à l'onglet actif par défaut-->
<!-- La classe "cache" est attribuée à ce qui n'est pas affiché au début -->
<!-- la bande -> toutes les étiquettes de la bande -->
<!-- l'étiquette -> la bande bande est visible, seules les étiquettes ayant la classe "cache" sont masquées -->
<div id="bande0" class="bande"> <!-- Etiquettes de la bande mots outils -->
	<div id="et" class="etiquette">et</div>
	<div id="tiret" class="etiquette">-</div>
	<div id="de" class="etiquette cache">de</div>
</div>
<div id="bande1" class="bande"> <!-- Etiquettes de la bande1 -->
	<div id="zero" class="etiquette cache">zéro</div>
	<div id="un" class="etiquette">un</div>
	<div id="deux" class="etiquette">deux</div>
	<div id="trois" class="etiquette">trois</div>
	<div id="quatre" class="etiquette">quatre</div>
	<div id="cinq" class="etiquette">cinq</div>
	<div id="six" class="etiquette">six</div>
	<div id="sept" class="etiquette">sept</div>
	<div id="huit" class="etiquette">huit</div>
	<div id="neuf" class="etiquette">neuf</div>
</div>
<div id="bande2" class="bande">  <!-- Etiquettes de la bande2 -->
	<div id="dix" class="etiquette">dix</div>
	<div id="onze" class="etiquette">onze</div>
	<div id="douze" class="etiquette">douze</div>
	<div id="treize" class="etiquette">treize</div>
	<div id="quatorze" class="etiquette">quatorze</div>
	<div id="quinze" class="etiquette">quinze</div>
	<div id="seize" class="etiquette">seize</div>
</div>
<div id="bande3" class="bande">  <!-- Etiquettes de la bande3 -->
	<div id="vingt" class="etiquette">vingt</div>
	<div id="vingts" class="etiquette">vingts</div>
	<div id="trente" class="etiquette">trente</div>
	<div id="quarante" class="etiquette">quarante</div>
	<div id="cinquante" class="etiquette">cinquante</div>
	<div id="soixante" class="etiquette">soixante</div>
	<div id="cent" class="etiquette">cent</div>
	<div id="cents" class="etiquette">cents</div>
</div>
<div id="bande4" class="bande">  <!-- Etiquettes de la bande5 -->
	<div id="mille" class="etiquette">mille</div>
	<div id="million" class="etiquette cache">million</div>
	<div id="millions" class="etiquette cache">millions</div>
	<div id="milliard" class="etiquette cache">milliard</div>
	<div id="milliards" class="etiquette cache">milliards</div>
</div>
<div id="bande5" class="bande cache">  <!-- Etiquettes de la bande4 -->
	<div id="unite" class="etiquette cache">unité</div>
	<div id="unites" class="etiquette cache">unités</div>
	<div id="dizaine" class="etiquette cache">dizaine</div>
	<div id="dizaines" class="etiquette cache">dizaines</div>
	<div id="centaine" class="etiquette cache">centaine</div>
	<div id="centaines" class="etiquette cache">centaines</div>
	<div id="millier" class="etiquette cache">millier</div>
	<div id="milliers" class="etiquette cache">milliers</div>
</div>
<div id="bande6" class="bande cache">  <!-- Etiquettes de la bande -->
	<div id="dixieme" class="etiquette cache">dixième</div>
	<div id="dixiemes" class="etiquette cache">dixièmes</div>
	<div id="centieme" class="etiquette cache">centième</div>
	<div id="centiemes" class="etiquette cache">centièmes</div>
	<div id="millieme" class="etiquette cache">millième</div>
	<div id="milliemes" class="etiquette cache">millièmes</div>
</div>
</div>
<div id="etiquettes_chiffres" class="contenu_onglet widget">
<div id="bande7" class="bande">  <!-- Etiquettes de la bande7 -->
	<div id="0" class="etiquette">0</div>
	<div id="1" class="etiquette">1</div>
	<div id="2" class="etiquette">2</div>
	<div id="3" class="etiquette">3</div>
	<div id="4" class="etiquette">4</div>
	<div id="5" class="etiquette">5</div>
	<div id="6" class="etiquette">6</div>
	<div id="7" class="etiquette">7</div>
	<div id="8" class="etiquette">8</div>
	<div id="9" class="etiquette">9</div>
	<div id="virgule" class="etiquette cache">,</div>
</div>
</div>

<!-- Contenu de l'onglet "Paramètres" pour régler les étiquettes disponibles !-->
<div id="onglet_parametres" title="Paramètres" class="contenu_onglet widget">
		<div class="onglet">
				<!-- Définition des onglets !-->
				<button class="lien_onglet parametres active" onclick="onglet(event, 'nombres','parametres')">Nombres</button> <!-- Onglet actif par défaut-->
				<button class="lien_onglet parametres" onclick="onglet(event, 'classes','parametres')">Classes</button>
				<button class="lien_onglet parametres" onclick="onglet(event, 'chiffres','parametres')">Chiffres</button>
				<button class="lien_onglet parametres" onclick="onglet(event, 'outils','parametres')">Mots Outils</button>
		</div>
		<div class="zone2">
		<div id="nombres" class="contenu_onglet parametres bloc"><!-- bloc : Affichage du contenu correspondant à l'onglet actif par défaut-->
			<div id="param_bande1" class="mini_bande"><!-- Bande1 -->
				
				<div id='mini_bande1' class="mini_bouton"></div><!-- Bouton pour TOUTE la bande1 -->
				<div id="mini_zero" class="miniature">zéro</div>
				<div id="mini_un" class="miniature">un</div>
				<div id="mini_deux" class="miniature">deux</div>
				<div id="mini_trois" class="miniature">trois</div>
				<div id="mini_quatre" class="miniature">quatre</div>
				<div id="mini_cinq" class="miniature">cinq</div>
				<div id="mini_six" class="miniature">six</div>
				<div id="mini_sept" class="miniature">sept</div>
				<div id="mini_huit" class="miniature">huit</div>
				<div id="mini_neuf" class="miniature">neuf</div>
			</div>
			<div id="param_bande2"><!-- Bande2 -->
				<div id='mini_bande2' class="mini_bouton"></div><!-- Bouton pour TOUTE la bande2 -->
				<div id='mini_dix' class="miniature">dix</div>
				<div id='mini_onze' class="miniature">onze</div>
				<div id='mini_douze' class="miniature">douze</div>
				<div id='mini_treize' class="miniature">treize</div>
				<div id='mini_quatorze' class="miniature">quatorze</div>
				<div id='mini_quinze' class="miniature">quinze</div>
				<div id='mini_seize' class="miniature">seize</div>
			</div>
			<div id="param_bande3"><!-- Bande3 -->
				<div id='mini_bande3' class="mini_bouton"></div><!-- Bouton pour TOUTE la bande3 -->
				<div id='mini_vingt' class="miniature">vingt(s)</div>
				
				<div id='mini_trente' class="miniature">trente</div>
				<div id='mini_quarante' class="miniature">quarante</div>
				<div id='mini_cinquante' class="miniature">cinquante</div>
				<div id='mini_soixante' class="miniature">soixante</div>
				<div id='mini_cent' class="miniature">cent(s)</div>
				
			</div>
		</div>
		<div id="classes" class="contenu_onglet parametres">
			<div id="param_bande4"><!-- Bande4 -->
				<div id='mini_bande4' class="mini_bouton"></div><!-- Bouton pour TOUTE la bande4 -->
				<div id='mini_mille' class="miniature">mille</div>
				<div id='mini_million' class="miniature">million(s)</div>
				<div id='mini_milliard' class="miniature">milliard(s)</div>
				
			</div>
			<div id="param_bande5"><!-- Bande5 -->
				<div id='mini_bande5' class="mini_bouton"></div><!-- Bouton pour TOUTE la bande5 -->
				<div id='mini_unite'class="miniature">unité(s)</div>
				
				<div id='mini_dizaine'class="miniature">dizaine(s)</div>
				
				<div id='mini_centaine' class="miniature">centaine(s)</div>
				
				<div id='mini_millier' class="miniature">millier(s)</div>
			</div>
			<div id="param_bande6"><!-- Bande6 -->
				<div id='mini_bande6' class="mini_bouton"></div><!-- Bouton pour TOUTE la bande6 -->
				<div id='mini_dixieme' class="miniature">dixième(s)</div>
				
				<div id='mini_centieme' class="miniature">centième(s)</div>
				
				<div id='mini_millieme' class="miniature">millième(s)</div>
				
			</div>
		</div>
		<div id="chiffres" class="contenu_onglet parametres">
			<div id="param_bande7"><!-- Bande7 -->
				<div id='mini_bande7' class="mini_bouton"></div><!-- Bouton pour TOUTE la bande7 -->
				<div id='mini_0' class="miniature">0</div>
				<div id='mini_1' class="miniature">1</div>
				<div id='mini_2' class="miniature">2</div>
				<div id='mini_3' class="miniature">3</div>
				<div id='mini_4' class="miniature">4</div>
				<div id='mini_5' class="miniature">5</div>
				<div id='mini_6' class="miniature">6</div>
				<div id='mini_7' class="miniature">7</div>
				<div id='mini_8' class="miniature">8</div>
				<div id='mini_9' class="miniature">9</div>
				<div id='mini_virgule' class="miniature">,</div>
			</div>
		</div>
		<div id="outils" class="contenu_onglet parametres">
			<div id="param_bande0"><!-- Les mots outils -->
				<div id='mini_bande0' class="mini_bouton"></div><!-- Bouton pour TOUTE la bande mots outils -->
				<div id='mini_et' class="miniature">et</div>
				<div id='mini_tiret'  class="miniature">-</div>
				<div id='mini_de' class="miniature">de</div>
			</div>
		</div>
		</div>
</div>
<!-- Contenu de l'onglet "Aide" !-->
<div id="onglet_aide" title="Etiquettes Nombres" class="contenu_onglet widget">
	<div id="texte_aide">
		<h1>ÉTIQUETTES DE NUMÉRATION</h1>
		<h2>Application pour Open-Sankoré / OpenBoard</h2>
		<li>Cliquer sur les étiquettes pour les ajouter à la page courante.<br></li>
		<li>Cliquer sur l'onglet <span>Paramètres</span> pour sélectionner les étiquettes utilisables.<br></li>
		<li>L'application utilise la police <b>Cursive Standard</b>. Si elle n'est pas installée sur votre machine, il est possible de l'obtenir ici: <a href="https://www.dafont.com/fr/cursive-2.font">https://www.dafont.com/fr/cursive-2.font</a></li>
			
		<div style="text-align:center;">
			<br><h3>Février 2021</h3><br><br>
			<div onclick="$('#texte_aide').hide();$('#site_perso').show();" class="lien">F. Le Cléac'h</div><!--bouton pour afficher le lien vers le site !-->
			<img class="CC-BY-NC-SA" onclick="$('#texte_aide').hide();$('#ccbyncsa').show()">
			<div onclick="$('#texte_aide').hide();$('#revisions').show();"class="lien">Version 2.5</div><!--bouton pour afficher les infos des différentes versions !-->
		</div>
	</div>
	
	<div id="site_perso" style="display:none" class="zone3"><!--Affichage du lien vers le site !-->
		<button class="bouton_fermeture" onclick="$('#texte_aide').show();$('#site_perso').hide();"></button><!--Bouton pour fermer la fenêtre!-->
		<h1>Consultez le site de l'auteur </h1>
		<h2>pour plus d'informations</br>ou obtenir d'autres applications</h2>
		<div style="font-size:20px;text-align:center;"><a href="http://fanch.le.cleach.free.fr" target="blank" class="lien" >http://fanch.le.cleach.free.fr</a></div>
	</div>
	<div id="ccbyncsa" style="display:none" class="zone3"><!--Affichage des conditions de la licence d'utilisation CC-BY-NC-SA !-->
		<button class="bouton_fermeture" onclick="$('#texte_aide').show();$('#ccbyncsa').hide();"></button><!--Bouton pour générer l'étiquette !-->
		<h1>Licence CC-BY-NC-SA</h1>
		<h2>Vous êtes autorisé à :</h2>
		<ul>
			<li><h3>Partager</h3> : copier, distribuer et communiquer le matériel par tous moyens et sous tous formats</li>
			<li><h3>Adapter</h3> : remixer, transformer et créer à partir du matériel</li>
			<p>L'Offrant ne peut retirer les autorisations concédées par la licence tant que vous appliquez les termes de cette licence.</p>
		</ul>
			<h2>Selon les conditions suivantes :</h2>
		<ul>
			<li><h3>Attribution</h3> : Vous devez créditer l'oeuvre, intégrer un lien vers la licence et indiquer si des modifications ont été effectuées à l'Oeuvre. Vous devez indiquer ces informations par tous les moyens raisonnables, sans toutefois suggérer que l'Offrant vous soutient ou soutient la façon dont vous avez utilisé son Oeuvre.</li>
			<li><h3>Pas d'Utilisation Commerciale</h3> : Vous n'êtes pas autorisé à faire un usage commercial de cette Oeuvre, tout ou partie du matériel la composant.</li>
			<li><h3>Partage dans les Mêmes Conditions</h3> : Dans le cas où vous effectuez un remix, que vous transformez, ou créez à partir du matériel composant l'Oeuvre originale, vous devez diffuser l'Oeuvre modifiée dans les même conditions, c'est à dire avec la même licence avec laquelle l'Oeuvre originale a été diffusée.</li>
			<li><h3>Pas de restrictions complémentaires</h3> : Vous n'êtes pas autorisé à appliquer des conditions légales ou des mesures techniques qui restreindraient légalement autrui à utiliser l'Oeuvre dans les conditions décrites par la licence.</li>
		</ul>
		<h2>Texte intégral de la licence :</h2>
		<div style="text-align:center;"><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/fr/legalcode" class="lien">https://creativecommons.org/licenses/by-nc-sa/3.0/fr/legalcode</a></div>
	</div>
	<div id="revisions" style="display:none;" class="zone3"><!--Affichage des évolutions des différentes versions !-->
				
					<button class="bouton_fermeture" onclick="$('#texte_aide').show();$('#revisions').hide();"></button><!--Bouton pour générer l'étiquette !-->

					<h1>Version 2.5 Février 2021</h1>
					
					<h2>Version 1.0</h2>
					<ul>
						<li>Refonte intégrale de l'application initiale de 2018.</li>
					</ul>
					<h2>Version 1.1</h2>
					<ul>
						<li>Ajout des onglets.</li>
						<li>Ajout des étiquettes chiffres.</li>
					</ul>
					<h2>Version 1.2</h2>
					<ul>
						<li>Ajout des étiquettes unité(s), dizaine(s),centaine(s), millier(s)</li>
						<li>Ajout du mot outil "de" pour dizaine de milliers par exemple.</li>
					</ul>
					<h2>Version 1.3</h2>
					<ul>
						<li>Ajout des étiquettes décimales.</li>
						<li>Ajout de la virgule avec les chiffres.</li>
						<li>Modification de l'habillage (CSS).</li>
					</ul>
					<h2>Version 2.0</h2>
					<ul>
						<li>Remplacement des étiquettes images par des étiquettes textes pour réduire le poids de l'appli.</li>
						<li>Génération des étiquettes à la volée.</li>
					</ul>
					<h2>Version 2.1</h2>
					Onglet <span>Aide</span>
					<ul>
						<li>Mise en forme des contenus </li>
					</ul>
					<h2>Version 2.2</h2>
					Onglet <span>Paramètres</span> 
					<ul>
						<li>Gestion des actions sur les miniatures pour activer/désactiver les étiquettes utilisables.</li>
						<li>Ajout des boutons <img class="mini_bouton"> et <img class="mini_bouton desactive"> pour afficher ou masquer toutes les étiquettes d'un coup.</li>
					</ul>
					<h2>Version 2.3</h2>
					<ul>
						<li>Mise en couleur des étiquettes pour différencier les classes.</li>
					</ul>
					<h2>Version 2.4</h2>
					<ul>
						<li>Simplification du code.</li>
						<li>Réécriture du code de la gestion des onglets.</li>
					</ul>
					<h2>Version 2.5</h2>
					<ul>
						<li>Gestion de la sauvegarde de l'application en cas de changement de page.</li>
					</ul>
					
				</div>		
		
</div>
</div>
</div>
<script src = "scripts/nombres.js"></script>
</body>
