<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Bande de fractions</title>
    	<!--Styles-->
	<link rel="stylesheet" type="text/css" href="./laktek/colorPicker.css">
	<link rel="stylesheet" type="text/css" href="./styles/style.css" />
	<link rel="stylesheet" type="text/css" href="./styles/jquery-ui.min.css" />
	<!--Scripts / bibliothèques utilisées-->
	<script type="text/javascript" src="./scripts/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="./scripts/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./laktek/jquery.colorPicker.min.js"></script>
	<script type="text/javascript" src="./scripts/langues.js"></script>
</head>
<body onload="init();">
<div id="widget">
	<div id="bande"></div>	 <!-- Canvas pour le dessin -->
	<div id="reglages" title="Paramètres">
		<!-- Boutons de commandes -->
		<div class="barre_icones">
			<span id="bouton_infos" class="icone infos"></span><!-- Affichage de l'aide -->
			<span id="bouton_mode_sombre" class="icone sombre"></span><!--Passage mode sombre/clair -->
		</div>
		<div class="ligne">
			<!-- Réglage du nombre de parts -->
			<div class="palette">
				<input id="fraction" name="fraction" type="text" /><!-- Couleur du fond -->
			</div>
			<h1 id="txt_parts">Parts</h1><input type="range" id="parts"/><label></label>
		</div>
		<div class="ligne">
			<!-- Réglage de la dimension de la bande -->
			<div class="palette">
				<input id="couleur_ligne" name="couleur_ligne" type="text" /><!-- Couleur des lignes -->
			</div>
			<h1 id="txt_bande">Bande</h1>
			<div class="vide"></div>
			<!-- Réglage de la couleur de fond -->
			<div class="palette">
				<input id="couleur_fond" name="couleur_fond" type="text" /><!-- Couleur des lignes -->
			</div><h1 id="txt_fond">Fond</h1>
		</div>
		<div class="ligne">
			<!-- Réglage de la dimension de la bande -->
			<h2 id="txt_longueur">Longueur</h2><input type="range" id="longueur_bande"/><label></label>
		</div>
		<div class="ligne">
			<h2 id="txt_hauteur">Hauteur</h2><input type="range" id="hauteur_bande"/><label></label>
		</div>
		<div class="ligne">
			<h2 id="txt_epaisseur">Épaisseur</h2><input type="range" id="epaisseur_ligne"/><label></label>
		</div>
		<div class="ligne">
			<!-- Formatage des étiquettes -->
			<div class="palette">
				<input id="etiquette" name="etiquette" type="text" /><!-- Couleur des nombres de la fraction -->
			</div>
			<h1 id="txt_etiquettes">Etiquettes</h1>
			<!-- Case à cocher pour afficher les fractions -->
			<label class="case_a_cocher">
				<input type="checkbox"  id="etiquettes">
				<span class="coche"></span>
			</label>
		</div>
		<div class="ligne">
			<h2 id="txt_taille">Taille</h2><input type="range" id="taille_police"/><label></label>
		</div>
	</div>
	<div id="infos" title="À propos"></div>
	<div id="bouton_reglages" class="icone reglages"></div><!--Affichage des paramètres -->
</div>
	<script  type="text/javascript" src="scripts/raphael.js"></script> <!-- Charge la librairie Raphael -->
	<script type="text/javascript" src="scripts/script.js"></script>  <!-- Script de l'application -->

	
</body>
</html>
