<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Le compte est bon</title>
    <!--Styles-->
    	<link rel="stylesheet" type="text/css" href="css/compte.css">
    <!--Scripts-->
	<script type="text/javascript" src="js/compte.js"></script>
  </head>

  <body onload="ini();">
	<div>
		<h1>Le compte est bon</h1>
		<p>
		<img src="images/actualiser.png" onclick="ini()" title="Refaire un tirage" alt="Valider" class="icone">
		<img src="images/solution.png" onclick="dialogue('solution')" title="Afficher la solution" alt="Valider" class="icone">
		<img src="images/aide.png" onClick="dialogue('aide')" title="Explications" alt="Aide" class="icone">
		<img src="images/apropos.png" onclick="dialogue('a propos')" title="Afficher les sources" alt="A propos" class="icone">
		</p>
	</div>
	<div id="aide" class="alerte">
		<img  class="btn_quitter" title="A propos" src="images/icon-close-16.png" onclick="masque('aide')"/>
		
		<li>Le jeu consiste à obtenir ou approcher un nombre de trois chiffres en utilisant les 4 opérations élémentaires avec les nombres entiers proposés.</li>
		<li>Chaque nombre ne peut être utilisé qu'UNE SEULE FOIS. On peut ne pas utiliser certains nombres.</li>
		<li>Vous avez la possibilité de modifier les nombres tirés ainsi que celui sur l'ardoise.</li>
			
		<img src="images/actualiser.png" class="icone_mini" title="Tirage" alt="Tirage"> : Nouveau tirage 
		<img src="images/solution.png" class="icone_mini" title="Solution" alt="Solution"> : Solution 
		<img src="images/aide.png" class="icone_mini" title="Explications" alt="Aide"> : Aide 
		<img src="images/apropos.png" class="icone_mini" title="A propos de ..." alt="A propos"> : A propos
	</div>
  
      <div id="jeu">
	<p><input id="idc" value="" type="text" onchange="sol()"> </p>
            <p id="ipl"></p>
<div id="solution" class="alerte"><img  id="btn_3" class="btn_quitter" title="A propos" src="images/icon-close-16.png" onclick="masque('solution')"/>
        <div id="isl"></div>
</div>

     </div>
    </div>

<div id="a propos" class="alerte">
	<img  class="btn_quitter" title="quitter" src="images/icon-close-16.png" onclick="masque('a propos')"/>
<p> Script d'origine : <a href="http://codes-sources.commentcamarche.net/source/52331-le-compte-est-bon" target=_blank>Le compte est bon</a><br>
Auteur  : 007Julien<br>
Date    : 14/08/2013<br>
Adaptation pour Sankore : F.Le Cléac'h Mai 2014<br>
Licence Creative Commons : <img title=" Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions." src="by-nc-sa.eu.png"><br>
<h2>Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions.</h2>
<h3>Vous pouvez copier, modifier et partager des copies de cette source, tant que vous citez les auteurs et partagez dans les mêmes conditions.</h3></p>
</div>
  </body>
</html>
