<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Droite gradu&eacute;e</title>
	<!--Styles-->
	<link rel="stylesheet" type="text/css" href="./styles/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="./laktek/colorPicker.css">
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
	<!--Scripts / bibliothèques utilisées-->
	<script type="text/javascript" src="./scripts/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="./laktek/jquery.colorPicker.min.js"></script>
	<script type="text/javascript" src="./scripts/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./scripts/langues.js"></script> 
</head>
<body onload="init();">
<div id="widget">
	<div id="ligne"></div>	 <!-- Canvas pour le dessin -->
	<div id="reglages" title="R&eacute;glages"> <!-- Boite de dialogue pour paramétrer la ligne -->
	<div class="colonne">
		<div class="palette">
			<input id="couleur_ligne" name="couleur_ligne" type="text" value="" class="bouton" /><!-- Couleur de la ligne -->
			<input id="couleur_fond" name="couleur_fond" type="text" value="" class="bouton" /><!-- Couleur de l'arrière plan -->
		</div><!-- Couleur de la ligne -->
		<h1 id="titre1"> Ligne</h1>
		<h2 id="titre1a">Longueur</h2>
			<input type="range" id="longueur_ligne"/><label></label><!-- Longueur de la ligne -->
		<h2 id="titre1b">Épaisseur</h2><!-- Épaisseur de la ligne-->
			<input type="range" id="epaisseur_ligne"><label></label>
		<div class="etiquette">
		<label id="titre1c">Origine</label><!-- Unité de démarrage  -->
			<input type="number" id="origine">
		</div>
		<div class="etiquette">
		<label id="titre1d">Pas</label><!-- On compte de n en n  -->
			<input type="number" id="pas">
		</div>
		<div class="etiquette">
		<label id="titre1e">Décalage</label><!-- Nombre de graduations avant la première unité -->
			<input type="number" id="decalage">
		</div>
	</div>
	<div class="colonne">
		<div class="palette"><input id="couleur_unite" name="couleur_unite" type="text" value="" class="bouton" /><!-- Couleur des chiffres des graduations -->
			<input id="couleur_graduation_unite" name="couleur_graduation_unite" type="text" /><!-- Couleur des tirets des graduations -->
		</div>
				<!-- Case à cocher pour afficher les fractions -->
		<label class="case_a_cocher">
			<input type="checkbox" id="affiche_unites" checked />
			<span class="coche"></span>
		</label>
		<h1 id="titre2">Graduations</h1>		
			<h2 id="titre2a">Longueur</h2><!-- Longueur d'un Pas -->
				<input type="range" id="longueur_pas"><label></label>
			<h2 id="titre2b">Épaisseur</h2><!-- Épaisseur tiret graduation des unités -->
				<input type="range" id="epaisseur_graduation"><label></label>
			<h2 id="titre2c">Taille</h2><!-- Taille des chiffres des unités -->
				<input type="range" id="taille_nombre"><label></label>
			<h2 id="titre2d">Hauteur</h2><!-- Hauteur tiret graduation des unités -->
				<input type="range" id="hauteur_graduation"><label></label>
	</div>
	<div class="colonne">
		<div class="palette"><input id="couleur_numero" name="couleur_numero" type="text" /><!-- Couleur des chiffres des divisions -->
			<input id="couleur_sous_graduation" name="couleur_sous_graduation" type="text" /><!-- Couleur des tirets des graduations -->
		</div>
		<!-- Case à cocher pour afficher les fractions -->
		<label class="case_a_cocher">
			<input type="checkbox" id="affiche_divisions" checked />
			<span class="coche"></span>
		</label>
		<h1 id="titre3">Divisions</h1>		
			<h2 id="titre3a">Parties</h2><!-- Nombre de divisions -->
				<input type="range" id="parties" /><label></label>
			<h2 id="titre3b">Épaisseur</h2><!-- Épaisseur tiret graduation des divisions -->
				<input type="range" id="epaisseur_sous_graduation"><label></label>
			<h2 id="titre3c">Taille</h2><!-- Taille des chiffres des divisions -->
				<input type="range" id="taille_sous_nombre"><label></label>
			<h2 id="titre3d">Hauteur</h2><!-- Hauteur tiret graduation des divisions -->
				<input type="range" id="hauteur_sous_graduation"><label></label>
	</div>
	
	<span id="bouton_mode_sombre" class="icone sombre"></span><!--Passage mode sombre/clair -->
	<span id="bouton_infos" class="icone infos"></span><!-- Affichage de l'aide -->
	</div>
	<div id="infos" title="À propos"></div>
	<div id="bouton_reglages" class="icone reglages"></div><!--Affichage des paramètres -->
	<script type="text/javascript" src="scripts/raphael.js"></script> <!-- Charge la librairie Raphael -->
	<script type="text/javascript" src="scripts/script.js"></script>  <!-- Script de l'application -->
</body>
</html>
