<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éducajou - Compteur</title>
    <link rel="stylesheet" href="style.css?version=COMMITHASH">
</head>
<body>    
    <div id="haut">
        <a id="educajou" href="../"><img style="height: 100%;" src="https://educajou.forge.apps.education.fr/img/educajou.png"></a>
        <div id="outils">
            <span class="element-outils">
              <button id="outil-plus" class="bouton-plusmoins bouton-outil" onclick="active(this,1)">+</button>
              <button id="outil-moins" class="bouton-plusmoins bouton-outil" onclick="active(this,-1)">-</button>
            </span>
            <input type="number" min="1" step="1" id="input-nombre" class="element-outils">
            <select id="liste-deroulante" class="element-outils"></select>
            <button id="ok" class="bouton-outil" onclick="plusmoinspuissdix()">OK</button>
        </div>
        <button id="bouton-panneau" onclick="visibilitePanneau()"></button>
    </div>

    <div id="conteneur">
        <div id="boutons-gauche">
            <button id="ajoute-gauche" class="bouton-cote ajoute gauche" title="Ajouter une colonne" onclick="creerColonne('gauche')">...</button>
            <button id="supprime-gauche" class="bouton-cote supprime gauche" title="Supprimer une colonne" onclick="supprimeColonne(0)">X</button>
        </div>

        <div id="boutons-droite">
            <button id="ajoute-droite" class="bouton-cote ajoute droite" title="Ajouter une colonne" onclick="creerColonne('droite')"></button>
            <button id="supprime-droite" class="bouton-cote supprime droite" title="Supprimer une colonne" onclick="supprimeColonne(-1)"></button>
        </div>
    </div>

    <div id="panneau">
        <div class="zone-option">
            <h1>Vitesse de l'animation</h1>
            <input type="range" class="input-panneau" id="input-vitesse" min="0" max="1000" step="5" oninput="vitesseAnimation(this.value)" list="tickmarks">
            <datalist id="tickmarks">
                <option value="0">
                <option value="100">
                <option value="200">
                <option value="300">
                <option value="400">
                <option value="500">
                <option value="600">
                <option value="700">
                <option value="800">
                <option value="900">
                <option value="1000">
            </datalist>
            
        </div>       
        <div class="zone-option">        
            <h1>Ajouter / soustraire</h1>
            <p>
            <input type="checkbox" id="checkbox-cases-auto" onchange="changeCasesAuto(this.checked);">Auto</input>
            </p>
            <p id="cases-liste"></p>
        </div>

            <button id="bouton-apropos" onclick="ouvre(divApropos)">À propos...</button>

 </div>

    <div id="darkbox" class="hide"></div>

    <div id="apropos" class="lightbox hide">
        <button class="bouton-fermer" onclick="ferme(divApropos)"></button>
        <h1>À propos...</h1> <!-- Le  titre -->
        
        <div class="contenu-lightbox"> <!-- Le  contenu -->
              
          <p>Cette application affiche un compteur et permet d'ajouter/soustraire une ou plusieurs unitées, dizaines, centaines.</p> 
                  
          <h2>Manuel</h2>
            <p>Pour faire fonctionner le compteur, utilisez les boutons au-dessus et en-dessous des chiffres. Ce compteur fonctionne uniquement avec des nombres positifs, donc vous ne pouvez pas, par exemple, enlever une dizaine si le nombre affiché est inférieur à 10. Mais si par exemple le nombre est 100, il est possible d'enlever une dizaine, ce qui cassera la centaine.</p>
            <p>Pour ajouter une colonne d'entiers, utilisez le bouton dédié vert à gauche.</p>     
            <p>Pour ajouter une colonne de décimales, utilisez le bouton dédié vert à droite.</p>     
            <p>Pour ajouter / soustraire plusieurs unités, plusieurs dizaines ... utilisez le panneau du haut : choisissez + ou -, ainsi que le nombre choisi, et cliquez sur OK. (Vous pouvez régler les options de la liste déroulante afin de ne faire apparaître que celles qui sont pertinentes pour vos élèves.)</p>
            <p>Vous pouvez lancer l'application Compteur en ajoutant le nombre à la fin de l'URL, par exemple :</p>
            <p><a href="https://educajou.forge.apps.education.fr/compteur/?nombre=10,25">https://educajou.forge.apps.education.fr/compteur/?nombre=10,25</a></p>
            <p>ou encore <a href="https://educajou.forge.apps.education.fr/compteur/?nombre=35,00">https://educajou.forge.apps.education.fr/compteur/?nombre=35,00</a>, ce qui forcera deux décimales nulles.</p>
            <p>Autre exemple : <a href="https://educajou.forge.apps.education.fr/compteur/?nombre=000265">https://educajou.forge.apps.education.fr/compteur/?nombre=000265</a> pour afficher le nombre 265 ainsi que les colonnes des milliers quoique nulles.</p>
            
            <h2>Licence</h2>
              <p>Compteur est développée par Arnaud Champollion. Elle est sous licence libre GNU/GPL.</p>
              <p>Cette application fait partie de <a href="https://educajou.forge.apps.education.fr/">la suite Éducajou</a> et elle est partagée sur la <a href="https://docs.forge.apps.education.fr/">Forge des Communs Numériques de Apps Éducation</a>.</p>
              <p>Voir les sources sur <a href="https://forge.apps.education.fr/educajou/compteur">la page Compteur de la Forge</a>.</p>

            <h2>Crédits</h2>
            <p>Remerciements à Olivier Jeulin pour la création des icônes "ajouter/supprimer une colonne", sous licence Crative Commons BY SA 4.0</p>

      </div>
      

    <script src="script.js?version=COMMITHASH"></script>
</body>
</html>
