<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éducajou - Spotlight</title>
    <link rel="stylesheet" href="style.css?version=COMMITHASH">
</head>
<body>    


      <div id="haut">

           <span class="bloc">
            <p>Opacité</p>
            <input type="range" id="inputOpacite" min="0" max="1" step="0.05" oninput="changeOpacite(this.value)">
          </span>
          
      </div>
      
      <div id="milieu">
        
       
        <div id="voile"></div>
        <div id="trou"></div>

      </div>

   
    
    <script src="fonctions.js?version=COMMITHASH"></script>
    <script src="script.js?version=COMMITHASH"></script>


</body>
</html>
