<!--
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Name:Mathadorix

	Author : Arnaud DURAND
	mail : durand.arnaud@mathix.org
	site : http://mathix.org
	page : http://mathix.org/mathadorix
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"     "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="style.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script language="JavaScript" src="fonctions.js"></script>	
</head>

<body onload="init();horloge();">
	<div style="width:100%">
		
		<div  style="float:left;width:33%;display:inline;vertical-align:middle;">

			<svg  width="100px" height="100px" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" >
	
	<g stroke="black">
		<line x1="50" x2="50" y1="50" y2="5" stroke-width=".5" id="secondes" />

	</g>
	<g stroke="black" id="marques">
		<circle cx="50" cy="50" r="3" stroke-width="1" fill="white" id="small"/>
	</g>
	
</svg>
			
			<input style="display:none;" type="text" size="3" id="seca">
		</div>
		<div  style="float:left;width:33%;display:inline;"><div class="texte">MATHADORIX</div></div>
		<div  style="float:left;width:33%;display:inline;"><div class="texte">Nombre cible : 	 <input type="text" size="3" id="cible" readonly="readonly"/>
		</div> 
	</div>
	
<div id="jeu">
<table style="float:left;	height:150px;  width: 100%; border='0'"  >
  <tbody>
    <tr>
      <td ><div onclick="operation('+')" id='plus'>+</div></td>
      <td ><div onclick="operation('-')" id='moins' >-</div></td>
      <td ><div onclick="operation('x')" id='fois' >x</div></td>
      <td ><div onclick="operation(':')" id='diviser'>:</div></td>
    </tr>
	
    <tr>
		<td ><input size="3" onclick="nb(this.value,'nb1')" id='nb1' readonly="readonly"  /></td>
		<td ><input size="3" onclick="nb(this.value,'nb2')" id='nb2' readonly="readonly" /></td>
		<td ><input size="3" onclick="nb(this.value,'nb3')" id='nb3' readonly="readonly" /></td>
		<td ><input size="3" onclick="nb(this.value,'nb4')" id='nb4' readonly="readonly" /></td>
		<td ><input size="3" onclick="nb(this.value,'nb5')" id='nb5' readonly="readonly" /></td>
    </tr>
 </tbody>
</table>	 																								    

<div style="float:left;" class="texte">Opération en cours : <input type="text"  id="opencours" readonly="readonly" /></div>
<div style="float:left;display:inline;width:100%;">
<input style="float:left" class="bouton" type="button" value="Annuler"  onClick="annuler()"> 


<input style="float:right" class="bouton" type="button" value="Nouveau jeu"  onClick="raz()">
<div>Auteur : Arnaud Durand<br/>
Licence GPL v3</div>
</div>

</div>
</body>
</html>



