<!DOCTYPE html>
<html>
    
<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Laby-nombre puzzle</title>
        <script src="canvas.js" defer></script>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
	
			<span id="msg">Labynombre Version 5 : Arnaud DURAND 16/03/20 GPL v2 utilisation commerciale interdite <a href='http://mathix.org/'>mathix.org</a></span>
			<br/>
				<input class="bouton" type="button" name="reset" id="reset" onclick="reset();" value="Reset"/>
				<input class="bouton" type="button" name="Nouveau" id="Nouveau" onclick="initialisation();" value="Nouveau"/>
				<input class="bouton" type="button" name="btsolution" id="btsolution" onclick="affichesolution();" value="solution"/>
	<div  onclick="this.style.visibility='hidden';" id="msgaide"><span><span id="msgaide-texte"></span></div>
		<span class="consigne" id=consigne>Trace un chemin d'une case verte vers une case rouge sachant que :<br/> Si tu vas vers la droite, le nombre doit être plus grand. <br/>Si tu vas vers la gauche, il doit être plus petit.</span> <br/>
        <canvas id="mon_canvas" width="600" height="500">
            Message pour les navigateurs ne supportant pas encore canvas.
        </canvas>
        <div id='config'>
        		<input class="bouton" type="button" name="Nouveau" id="Nouveau" onclick="bornesup_base=20;borneinf_base=-20;arrondidesnombres=10;initialisation();" value="5e relatifs n1"/>
        		<input class="bouton" type="button" name="Nouveau" id="Nouveau" onclick="bornesup_base=20;borneinf_base=-20;arrondidesnombres=100;initialisation();" value="5e relatifs n2"/>
        		
        		<input class="bouton" type="button" name="Nouveau" id="Nouveau" onclick="bornesup_base=40;borneinf_base=0;arrondidesnombres=10;initialisation();initialisation();" value="6e décimaux n1"/>
        		<input class="bouton" type="button" name="Nouveau" id="Nouveau" onclick="bornesup_base=40;borneinf_base=0;arrondidesnombres=100;initialisation();" value="6e décimaux n2"/>
        </div>
        
			
    </body>
</html>
