<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Contrôle du niveau sonore</title>
	<!--Styles-->
    	<link rel="stylesheet" type="text/css" href="./styles/style.css">
	<!--Scripts / bibliothèques utilisées-->
	<script type="text/javascript" src="./scripts/langues.js"></script>
</head>
<body onload="init();">
	<div class="bouton" id="reglages"></div>
	<div id="infos" class="boite" title="À propos">
		<div class="barre_icones">
			<div class='bouton' id='fermer_aide'></div>
		</div>
		<div id="txt_infos"></div><!--Informations sur l'application -->
	</div>
	<div id="menu" class="boite">		
		<div class="barre_icones">
			<div class="bouton" id="fermer"></div>
			<div class="bouton" id="aide"></div>
		</div>
		<div id="parametres">
			<div><label id="lbl_01" for="gain">Sensibilité :</label><input type="range" id="gain"></div>
			<div><label id="lbl_02" for="taille">Taille :</label><input type="range" id="taille"></div>
			<div><label id="lbl_03">Apparence :</label><input type="radio" id="rond" value="rond" name="forme"><label id="lbl_04">Rond</label>
				<input type="radio" id="carre" value="carre" name="forme"><label id="lbl_05">Carré</label>
			</div>
		</div>
	</div>
	<div id="niveau-sonore">Niveau Sonore</div>
	
	<!--Scripts / bibliothèques utilisées-->
	<script src="./scripts/script.js"></script>
</body>
</html>

