<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Etiquettes</title>
    
	<script type="text/javascript" src="scripts/etiquette.js" ></script>
	<script type="text/javascript" src="scripts/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
	<script type="text/javascript" src="spectrum/spectrum.js" ></script>
	
	<link rel="stylesheet" type="text/css" href="styles/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="spectrum/spectrum.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body onload="init();">

<div id="widget">
	<div id="apercu"> <!--Zone de texte pour l'aperçu dessin de l'étiquette !-->
		<textarea id="mot"  placeholder="Entrer le texte ici..."></textarea>
	</div>
	<button class="bouton_commande grand" onclick="etiquette()"></button><!--Bouton pour générer l'étiquette !-->
	<div id="parametres"><!--Zone des paramètres de l'ètiquette !-->
		<div class="onglet">
				<!-- Définition des onglets !-->
				<button class="lien_onglet" onclick="onglet(event, 'font')">Texte</button>
				<button class="lien_onglet" onclick="onglet(event, 'habillage')">Étiquettes</button>
				<button class="lien_onglet" onclick="onglet(event, 'aide')">Aide</button>
				<button class="lien_onglet" onclick="onglet(event, 'infos')">Infos</button>
		</div>
		
		<div id="font" class="contenu_onglet">
			<div class="boite gauche">
				<div class="rubrique haut"><span>Couleur</span></div>
				<span title="Couleur du texte de l'étiquette"><input type='text' id='couleur_texte' value='black'/></span>
					
				<div class="rubrique milieu"><span>Style</span></div>
				<p>
					<span style="font-weight:bolder"><input type= "checkbox" id="gras" value="bold">Gras</span>
					<span style="text-decoration:underline"><input type= "checkbox" id="souligne" value="underline">Souligné</span>
					<span style="font-style:italic;"><input type= "checkbox" id="italique" value="italic">Italique</span>
				</p>
				<div class="rubrique milieu"><span>Taille</span></div>
					<input type="text" id="taille_police" class="taille">
				<div id="curseur_taille_police" class="potentiometre" ></div>
			</div>
			<div class="boite droite">	
				<div class="rubrique haut">Police</div>
				<div id="colonne1" title='Police de caractères'>
					<div class="rubrique milieu">Classiques</div>
					<p>
						<span style="font-family:'Arial';"><input type= "radio" name="police" value="Arial">Arial</span>
						<span style="font-family:'Arial Rounded MT Bold';"><input type= "radio" name="police" value="Arial Rounded MT Bold">Arial Rounded</span>
					</p>
					<p>
						<span style="font-family:'Comic Sans MS';"><input type= "radio" name="police" value="Comic Sans MS">Comic</span>
						<span style="font-family:'Courier New';"><input type= "radio" name="police" value="Courier New">Courier</span>
					</p>
					<p>
						<span style="font-family:'Times New Roman';"><input type= "radio" name="police" value="Times New Roman">Times</span>
					</p>
					
					<div class="rubrique milieu">Adaptées</div>
					<p style="font-family:'Andika Basic Dig1 Dig4 Dig7';"><input type= "radio" name="police" value="Andika Basic Dig1 Dig4 Dig7">Andika</p>
					<p style="font-family:'OpenDyslexic';"><input type= "radio" name="police" value="OpenDyslexic" style="font-family:'';">Open Dyslexique</p>
					<p style="font-family:'Alphonetic';"><input type= "radio" name="police" value="Alphonetic">phonetique</p>
					<br>
				</div>
				<div id="colonne2">
					<div class="rubrique milieu">Scolaires</div>
					<p style="font-family:'Script cole';"><input type= "radio" name="police" value="Script cole" checked>Script</p>
					<p style="font-family:'Cursive standard'; font-size:14pt;"><input type= "radio" name="police" value="Cursive standard" checked>Cursive</p>				
				</div>
			</div>
		</div>
		<div id="habillage" class="contenu_onglet">
			<div class="boite droite">
				<div class="rubrique haut"><span>Bordure</span></div>
					<input type='text' id='couleur_bordure' class='palette'/>
				<p>
					<span><input type= "radio" name="bordure" value="sans"> sans</span>
					<span><input type= "radio" name="bordure" value="droit" checked> droite</span>
					<span><input type= "radio" name="bordure" value="arrondi"> arrondie</span>
				</p>
				<div id="style_bordure">
				<div class="rubrique milieu"><span>Style de Bordure</span></div>
				<p>
					<span><input type= "radio" name="style_bordure" value="solid" checked> simple</span>
					<span><input type= "radio" name="style_bordure" value="dashed"> pointillé</span>
					<span><input type= "radio" name="style_bordure" value="double"> double</span>
				</p>
				<div class="rubrique millieu"><span>Épaisseur</span></div>
				<input type="text" id="epaisseur_bordure" class="taille">
					<div id="curseur_epaisseur_bordure" class="potentiometre" ></div>
				</div>
			</div>
			<div class="boite gauche">
				<div class="rubrique haut"><span>Fond</span></div>
				<input type='text' id='couleur_fond' class='palette'/>
				
				<div class="rubrique milieu"><span>Découpage</span></div>
				<p><input type="radio" name="decoupage" value="lettre"><span>Lettre</span></p>
				<p><input type="radio" name="decoupage" value="mot"><span>Mot</span></p>
				<p><input type="radio" name="decoupage" value="ligne"><span>Ligne</span></p>
			</div>
		</div>
		<div id="aide" class="contenu_onglet"><!--Affichage de l'aide !-->
			<div id="texte_aide">
				<h1>ÉTIQUETTES</h1>
				<h2>Application pour Open-Sankoré / OpenBoard</h2>
				
				<p style="text-align:left">Paramétrage des étiquettes :
					<li><b>TEXTE</b> :  choix de la police de caractères, de son style, de sa couleur et sa taille.</li>
					<li><b>ÉTIQUETTES</b>: choix de la bordure, du fond et du type de découpage.</li>
					<li>Visualiser le résultat des modifications en temps réel dans la fenêtre d'APERÇU.</li>
					<li>Cliquer sur le bouton <button class="bouton_commande petit" width="10" height="10" disabled></button> pour générer les étiquettes.</li>
				</p>
				
				<div style="text-align:center;">
				<h3>Janvier 2021</h3><br>
					<div onclick="$('#texte_aide').hide();$('#site_perso').show();" class="lien">F. Le Cléac'h</div><!--bouton pour afficher le lien vers le site !-->
					<button class="CC-BY-NC-SA" onclick="$('#texte_aide').hide();$('#ccbyncsa').show()"></button>
					<div onclick="$('#texte_aide').hide();$('#revisions').show();"class="lien">Version 2.6</div><!--bouton pour afficher les infos des différentes versions !-->
				</div>
				
			</div>
			<div id="site_perso" style="display:none"><!--Affichage du lien vers le site !-->
				<button class="bouton_fermeture petit" onclick="$('#texte_aide').show();$('#site_perso').hide();"></button><!--Bouton pour fermer la fenêtre!-->
				<h1>Consultez le site de l'auteur </h1>
				<h2>pour plus d'informations ou obtenir d'autres applications</h2>
				<div style="font-size:20px;text-align:center;">
					<a href="http://fanch.le.cleach.free.fr" target="blank" class="lien" >http://fanch.le.cleach.free.fr</a>
				</div>
			</div>
			<div id="ccbyncsa" style="display:none"><!--Affichage des conditions de la licence d'utilisation CC-BY-NC-SA !-->
				<button class="bouton_fermeture petit" onclick="$('#texte_aide').show();$('#ccbyncsa').hide();"></button><!--Bouton pour générer l'étiquette !-->
				<h1>Licence CC-BY-NC-SA</h1>
				<h2>Vous êtes autorisé à :</h2>
				<ul>
					<li><h3>Partager</h3> : copier, distribuer et communiquer le matériel par tous moyens et sous tous formats</li>
					<li><h3>Adapter</h3> : remixer, transformer et créer à partir du matériel</li>
				L'Offrant ne peut retirer les autorisations concédées par la licence tant que vous appliquez les termes de cette licence.
				</ul>
				<h2>Selon les conditions suivantes :</h2>
				<ul>
					<li><h3>Attribution</h3> : Vous devez créditer l'oeuvre, intégrer un lien vers la licence et indiquer si des modifications ont été effectuées à l'Oeuvre. Vous devez indiquer ces informations par tous les moyens raisonnables, sans toutefois suggérer que l'Offrant vous soutient ou soutient la façon dont vous avez utilisé son Oeuvre.</li>
					<li><h3>Pas d'Utilisation Commerciale</h3> : Vous n'êtes pas autorisé à faire un usage commercial de cette Oeuvre, tout ou partie du matériel la composant.</li>
					<li><h3>Partage dans les Mêmes Conditions</h3> : Dans le cas où vous effectuez un remix, que vous transformez, ou créez à partir du matériel composant l'Oeuvre originale, vous devez diffuser l'Oeuvre modifiée dans les même conditions, c'est à dire avec la même licence avec laquelle l'Oeuvre originale a été diffusée.</li>
					<li><h3>Pas de restrictions complémentaires</h3> : Vous n'êtes pas autorisé à appliquer des conditions légales ou des mesures techniques qui restreindraient légalement autrui à utiliser l'Oeuvre dans les conditions décrites par la licence.</li>
				</ul>
				<h2>Texte intégral de la licence :</h2>
				<div style="text-align:center;"><a href="https://creativecommons.org/licenses/by-nc-sa/2.0/fr/legalcode" class="lien">https://creativecommons.org/licenses/by-nc-sa/2.0/fr/legalcode</a></div>
			</div>
			<div id="revisions" style="display:none;"><!--Affichage des évolutions des différentes versions !-->
					
					<button class="bouton_fermeture petit" onclick="$('#texte_aide').show();$('#revisions').hide();"></button><!--Bouton pour générer l'étiquette !-->

					<h1 style="text-align:left">Version 2.6 Janvier 2021</h1>
					<h3 style="text-align:left">Version 2.1</h3>
					<ul>
						<li>Refonte intégrale de l'application initiale de 2017.</li>
						<li>Ajout des onglets.</li>
					</ul>
					<h3 style="text-align:left">Version 2.2</h3>
					<ul>
						<li>Positionnement des étiquettes sur la pages avec passage à la ligne en bout de page.</li>
						<li>Choix du découpage (par lettre, mot ou ligne).</li>
					</ul>
					<h3 style="text-align:left">Version 2.3</h3>
					<ul>
						<li>Modification des polices de caractère.</li>
					</ul>
					<h3 style="text-align:left">Version 2.4</h3>
					<ul>
						<li>Paramétrage des bordures.</li>
						<li>Choix de la taille des caractères.</li>
					</ul>
					<h3 style="text-align:left">Version 2.5</h3>
					<ul>
						<li>Mise en forme des onglet "À propos" & "Licences"</li>
						<li>Modification des liens pour ouverture dans OpenSankoré / OpenBoard.</li>
					</ul>
					<h3 style="text-align:left">Version 2.6</h3>
					<ul>
						<li>Correction du bug d'affichage du bouton de génération des étiquettes.</li>
						<li>Correction d'un bug sous Open Sankoré (texte souligné dans l'aperçu). </li>
						<li>Réduction du poids du Widget (bibliothèques Jquery compressées)</li>
					</ul>
					<h1 style="text-align:left">À faire</h1>
					<ul>
						<li>Fond personnalisé pour les étiquettes (Seyes/Lignes/quadrillé)</li>
					</ul>
				</div>		
		</div>
		<div id="infos" class="contenu_onglet"><!--Affichage des informations sur l'application !-->
			<h1>Polices de caratères</h1>
			<p style="text-align:left">L'application utilise des polices additionnelles qui ne sont pas installées par défaut dans Open-Sankoré / OpenBoard.</p>
			<p style="text-align:left">Les polices nécessaires au bon fonctionnement de l'application sont présentes dans le dossier "polices" fournit avec l'application. Elles doivent être installées sur votre système d'exploitation avant d'utiliser Open-Sankoré / OpenBoard.</p>
			<p style="text-align:left">Si une police de caractère ne s'affiche pas correctement, c'est qu'elle est absente de votre système d'exploitation.</p>
					
			<h3>SIL Open Font License (OFL)</h3>
			<ul>
				<li><b>Andika</b> http://www.lejardindekiran.com/ chiffre 4 ouvert et 7 barré.
				<li><b>OpenDyslexic</b> (Abbie Gonzalez) https://opendyslexic.org
			</ul>
			<h3>Autres licences</h3>
			<ul>
				<li><b>Alphonetic, Scriptecole</b> : Henri ROGELET http://pointecole.free.fr Utilisation réservée à un cadre strictement privé ou scolaire.</li>
				<li><b>Cursive standard</b> https://dl.dafont.com/dl/?f=cursive_2</li>
			</ul>
		</div>
		</div>
	</div>
	</div>
	<div id="etiquette"> <!--Zone de dessin de l'étiquette !-->
		<canvas id="canevas"></canvas>
	</div>   
</div>


</body>

</html>
