<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="stylesheet" href="style.css?ef" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>cube</title>

	<script defer language="JavaScript" src="javascript.js?edf"></script>

</head>



<body>
	<div style="display:none" id="tailletexte">Taille : <input type=number id=taille value=2 min=0.01 step=0.01
			onchange="rafraichit()"></div>
	<div style="width:130px">
		Nombre: <input type=number id=nombre value=1 min=0 step=1 onchange="rafraichit()" style="width:100px"><br />
		Base: <input type=number id=base value=10 min=2 step=1 onchange="rafraichit()" style="width:100px"><br />

		<input type="button" value="Affichage décomposition" onclick="affichedecnombre=!affichedecnombre;resizeCanvas()"
			style="width:100px">
		<input type="button" id='boutontas' value="Rassembler"
			onclick="trier=!trier; affichagetriage();rangrangement=document.getElementById('rangrangement').value;resizeCanvas()">

		<div id="triage" style="display: none;">Décomposer jusqu'au rang : <input type="number" id="rangrangement"
				style="width:100px" value="0" min="0"
				onchange="trier=false;gererangtropeleve(this.value);resizeCanvas()">
		</div>
		<br /> <i>La molette permet de zoomer dézoommer</i>
		<div style="display:none;" id="tailletroppetite">/!\ Dézoomer pour voir la figure</div>
	</div>
	<canvas id="canvas-dessin"></canvas>


	<div id="texte" style="width:130px">
		<br>
		<br>
		CC-BY-SA-NC Arnaud DURAND 19/08/2021
	</div>
</body>


</html>