<!--
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Name:Carre magique

	Author : Arnaud DURAND
	mail : durand.arnaud@mathix.org
	site : http://mathix.org
	page : http://mathix.org/glisse-nombre
	version: 3
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Glisse-nombre</title>


	<script defer language="JavaScript" src="fonctions.js?v5"></script>
	<link rel="stylesheet" type="text/css" href="style.css?v5" media="all" />
</head>

<body>
	<input id="nb" type="number" step="any" pattern="[0-9]+([,\.][0-9]+)?" onkeyup='placernombre(this.value);'
		placeholder="Mettre votre nombre">
	<input type="checkbox" id="checke"
		onchange="aveczero=(this.checked);placernombre(document.getElementById('nb').value);" />Avec zéros
	<input type="checkbox" id="check" onchange="affichemessage();" />Explications
	<span id='message'></span>
	<canvas id="mon_canvas" width="1100px" height="580px"></canvas>

	<span class='auteur'>Arnaud DURAND (<a href="https://mathix.org">mathix.org</a>) CC-BY-NC-SA v4 20/09/2018</span>

</body>

</html>
