<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Grille fraction</title>
	<!--Styles-->
	<link rel="stylesheet" type="text/css" href="./laktek/colorPicker.css">
	<link rel="stylesheet" type="text/css" href="./styles/style.css" />
	<link rel="stylesheet" type="text/css" href="./styles/jquery-ui.min.css" />
	<!--Scripts / bibliothèques utilisées-->
	<script type="text/javascript" src="./scripts/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="./scripts/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./laktek/jquery.colorPicker.min.js"></script>
	<script type="text/javascript" src="./scripts/langues.js"></script>
</head>

<body onload="init();">
<div id="widget">
		<div id="grille"></div>	 <!-- Canvas pour le dessin -->
	
<div id="reglages" title="Paramètres">
<!-- Boutons de commandes -->
		<div class="barre_icones">
			<span id="bouton_infos" class="icone infos"></span><!-- Affichage de l'aide -->
			<span id="bouton_mode_sombre" class="icone sombre"></span><!--Passage mode sombre/clair -->
		</div>
		<div id="panneau">
		<div class="colonne">
			<div class="ligne">
				<h1 id="txt_grille">Grille</h1>
				<div class="palette">
					<input id="contour" name="contour" type="text" /><!-- Couleur du contour -->
				</div>
				<div class="vide"></div>
				<!-- Réglage de la couleur de fond -->
				<h1 id="txt_fond">Fond</h1>
				<div class="palette">
					<input id="couleur_fond" name="couleur_fond" type="text" /><!-- Couleur des lignes -->
				</div>
			</div>
			<div class="ligne">
				<!-- Réglage du nombre de colonnes -->
				<h2 id="txt_colonnes">Colonnes</h2><input type="range" id="colonnes"/><label></label>
			</div>
			<div class="ligne">
				<!-- Réglage du nombre de lignes -->
				<h2 id="txt_lignes">Lignes</h2><input type="range" id="lignes"/><label></label>
			</div>
			<div class="ligne">
				<!-- Formatage des étiquettes -->
				<!-- Case à cocher pour afficher les fractions -->
				<label class="case_a_cocher">
					<input type="checkbox"  id="etiquettes">
					<span class="coche"></span>
				</label>
				<h1 id="txt_etiquettes">Etiquettes</h1>
				<div class="palette">
					<input id="couleur_etiquette" name="etiquette" type="text" /><!-- Couleur des nombres de la fraction -->
				</div>
			</div>
			<div class="ligne">
				<h2 id="txt_taille">Taille</h2><input type="range" id="taille_police"/><label></label>
			</div>
		
		</div>
		<div class="colonne">
			<div class="ligne">
				<h1 id="txt_case">Case</h1>
				<div class="palette">
					<input id="fraction" name="fraction" type="text" /><!-- Couleur du fond -->
				</div>
			</div>
			<div class="ligne">
				<!-- Réglage du nombre de lignes -->
				<h2 id="txt_hauteur">Hauteur</h2><input type="range" id="hauteur"/><label></label>
			</div>
			<div class="ligne">
				<!-- Réglage du nombre de lignes -->
				<h2 id="txt_largeur">Largeur</h2><input type="range" id="largeur"/><label></label>
			</div>
			<div class="ligne">
				<h2 id="txt_epaisseur">Épaisseur</h2><input type="range" id="epaisseur_ligne"/><label></label>
			</div>
		</div>
		</div>
</div>
	<div id="infos" title="À propos"></div><!--Boîte de dialogue Infos -->
	<div id="bouton_reglages" class="icone reglages"></div><!--Bouton d'affichage des paramètres -->
	
<script  type="text/javascript" src="scripts/raphael.js"></script> <!-- Charge la librairie Raphael -->
<script type="text/javascript" src="scripts/script.js"></script>  <!-- Script de l'application -->

	
</body>
</html>
