﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html  >
<head><meta charset="utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Rullo Produit</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all"/>
    
    <script defer type="text/javascript" language="JavaScript"  src="js.js"></script>
</head>
<body onLoad="init()">
  <div id='page'>
    <div class="consigne">On a effectué un produit sur chaque colonne et ligne,<br/>
le résultat est situé dans les cases blanches : <br/>Désactiver certaines cases pour rendre juste les produits.</div>
    <span class="score" id='partie'></span>
   <div  id="carre"><table id="idtable"></table>
 <div id='niveaux'><button class='bouton2' onclick='changer_de_niveau(1);' >Niveau 1</button> : Pour apprendre les tables<br/>
  <button class='bouton2' onclick='changer_de_niveau(2);' >Niveau 2</button> : Découvrir le jeu <br/>
 <button class='bouton2' onclick='changer_de_niveau(3);' >Niveau 3</button> : Débutant<br/>
  <button class='bouton2' onclick='changer_de_niveau(4);' >Niveau 4</button> : Apprenti<br/>
  <button class='bouton2' onclick='changer_de_niveau(5);' >Niveau 5</button> : Expert<div/></div>
  <span style="float: right;">CC BY-NC-SA DURAND Arnaud 22/06/2018</span>
</body>
</html>
