<!--
@author Thomas CRESPIN <thomas.crespin@sesamath.net> pour SÉSAMATH <http://www.sesamath.net>.
Fichier sous licence libre Affero GPL 3 <https://www.gnu.org/licenses/agpl-3.0.html>.
Vous pouvez le redistribuer ou le modifier suivant les termes 
de la “GNU Affero General Public License” telle que publiée par la Free Software Foundation :
soit la version 3 de cette licence, soit (à votre gré) toute version ultérieure.
-->
<!DOCTYPE html>
<html lang="fr"><link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-custom-style"></style><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Glisse-nombre</title>
    <link rel="shortcut icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAACVBMVEX///+AgIDiaA1FrSLwAAAAPklEQVQI1x3KsRHAMAhDUTVs4OyQyzQpxH4ufZrS/6B4nED6kqMkWzNP61VbWz8JysC1vYoNKiIYlgYeUylfbj4MfedxhBQAAAAASUVORK5CYII=" type="image/x-icon">
    <style>
      body,thead,tbody,input,button{font-family:"arial","helvetica","nimbus sans l","liberation sans","freesans","garuda",sans-serif}
      body{font-size:200%}
      thead{font-size:80%}
      tbody{font-size:110%}
      input,button{font-size:80%}
      table{border-collapse:collapse;text-align:center;margin-top:5px}
      th,td{border:solid #000 2px;padding:2px;white-space:nowrap}
      th{vertical-align:bottom;font-weight:700}
      td{height:1.3em;font-weight:700}
      input{text-align:center}
      h1{margin-top:.5ex;margin-bottom:.5ex;margin-left:2em;font-size:80%;font-weight:700}
      #ligne_actions{margin-left:2em}
      #ligne_check{margin-left:3em;font-size:50%}
      #ligne_explication{margin-top:1ex;margin-left:2em;font-size:70%;visibility:hidden}
      footer{margin-top:1ex;padding-top:.5ex;padding-left:2em;font-size:35%;color:#666;border-top:1px dashed #999}
      .vertical{width:1.15em;text-align:left;writing-mode:vertical-rl;-webkit-writing-mode:vertical-rl;-ms-writing-mode:tb-rl;transform:rotate(180deg);-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg)}
      .stretch{vertical-align:top;border:none}
      .stretch a{color:#000;background:#ddd;text-decoration:none;display:inline-block;margin-top:3ex;padding:0 .5ex;border:solid 1px #666}
      .stretch a:hover{color:#fff;background:#444;text-decoration:none}
      .milliard{background:#fedead}
      .million{background:#adfec8}
      .mille{background:#adfbfe}
      .centaine{background:#e3baff}
      .dizaine{background:#ffbaf7}
      .unite{background:#f9fead}
      .virgule{display:none}
      th.virgule{background:#666;font-size:140%}
      .dixieme{background:#ffbaf7}
      .centieme{background:#e3baff}
      .millieme{background:#adfbfe}
      .millionieme{background:#adfec8}
      .milliardieme{background:#fedead}
    </style>
  </head>
  <body>
    <h1>Glisse-nombre</h1>
    <table>
      <thead>
        <tr id="ligne_tete">
          <th class="stretch">&nbsp;<br><a id="retrait_colonnes_gauche" href="#" title="Retirer des colonnes">−</a><br><a id="ajout_colonnes_gauche" href="#" title="Ajouter des colonnes" style="visibility: hidden;">+</a></th>
          <th class="milliard"><span class="vertical">centaines de milliard</span></th>
          <th class="milliard"><span class="vertical">dizaines de milliard</span></th>
          <th class="milliard"><span class="vertical">unités de milliard</span></th>
          <th class="million"><span class="vertical">centaines de million</span></th>
          <th class="million"><span class="vertical">dizaines de million</span></th>
          <th class="million"><span class="vertical">unités de million</span></th>
          <th class="mille"><span class="vertical">centaines de mille</span></th>
          <th class="mille"><span class="vertical">dizaines de mille</span></th>
          <th class="mille"><span class="vertical">unités de mille</span></th>
          <th class="centaine"><span class="vertical">centaines</span></th>
          <th class="dizaine"><span class="vertical">dizaines</span></th>
          <th class="unite"><span class="vertical">unités</span></th>
          <th class="virgule" style="display: table-cell;">&nbsp;</th>
          <th class="dixieme"><span class="vertical">dixièmes</span></th>
          <th class="centieme"><span class="vertical">centièmes</span></th>
          <th class="millieme"><span class="vertical">millièmes</span></th>
          <th class="millieme"><span class="vertical">dix-millièmes</span></th>
          <th class="millieme"><span class="vertical">cent-millièmes</span></th>
          <th class="millionieme"><span class="vertical">millionièmes</span></th>
          <th class="millionieme"><span class="vertical">dix-millionièmes</span></th>
          <th class="millionieme"><span class="vertical">cent-millionièmes</span></th>
          <th class="milliardieme"><span class="vertical">milliardièmes</span></th>
          <th class="milliardieme"><span class="vertical">dix-milliardièmes</span></th>
          <th class="milliardieme"><span class="vertical">cent-milliardièmes</span></th>
          <th class="stretch">&nbsp;<br><a id="retrait_colonnes_droite" href="#" title="Retirer des colonnes">−</a><br><a id="ajout_colonnes_droite" href="#" title="Ajouter des colonnes" style="visibility: hidden;">+</a></th>
        </tr>
      </thead>
      <tbody>
        <tr id="ligne1">
          <td class="stretch"></td>
          <td class="milliard" style="color: rgb(0, 0, 0);"></td>
          <td class="milliard" style="color: rgb(0, 0, 0);"></td>
          <td class="milliard" style="color: rgb(0, 0, 0);"></td>
          <td class="million" style="color: rgb(0, 0, 0);"></td>
          <td class="million" style="color: rgb(0, 0, 0);"></td>
          <td class="million" style="color: rgb(0, 0, 0);"></td>
          <td class="mille" style="color: rgb(0, 0, 0);"></td>
          <td class="mille" style="color: rgb(0, 0, 0);"></td>
          <td class="mille" style="color: rgb(0, 0, 0);"></td>
          <td class="centaine" style="color: rgb(0, 0, 0);"></td>
          <td class="dizaine" style="color: rgb(0, 0, 0);">4</td>
          <td class="unite" style="color: rgb(0, 0, 0);">2</td>
          <td class="virgule" style="color: rgb(0, 0, 0); display: table-cell;"></td>
          <td class="dixieme" style="color: rgb(0, 0, 0);"></td>
          <td class="centieme" style="color: rgb(0, 0, 0);"></td>
          <td class="millieme" style="color: rgb(0, 0, 0);"></td>
          <td class="millieme" style="color: rgb(0, 0, 0);"></td>
          <td class="millieme" style="color: rgb(0, 0, 0);"></td>
          <td class="millionieme" style="color: rgb(0, 0, 0);"></td>
          <td class="millionieme" style="color: rgb(0, 0, 0);"></td>
          <td class="millionieme" style="color: rgb(0, 0, 0);"></td>
          <td class="milliardieme" style="color: rgb(0, 0, 0);"></td>
          <td class="milliardieme" style="color: rgb(0, 0, 0);"></td>
          <td class="milliardieme" style="color: rgb(0, 0, 0);"></td>
          <td class="stretch"></td>
        </tr>
        <tr id="ligne2">
          <td class="stretch"></td>
          <td class="milliard" style="color: rgb(0, 0, 0);"></td>
          <td class="milliard" style="color: rgb(0, 0, 0);"></td>
          <td class="milliard" style="color: rgb(0, 0, 0);"></td>
          <td class="million" style="color: rgb(0, 0, 0);"></td>
          <td class="million" style="color: rgb(0, 0, 0);"></td>
          <td class="million" style="color: rgb(0, 0, 0);"></td>
          <td class="mille" style="color: rgb(0, 0, 0);"></td>
          <td class="mille" style="color: rgb(0, 0, 0);"></td>
          <td class="mille" style="color: rgb(0, 0, 0);">4</td>
          <td class="centaine" style="color: rgb(0, 0, 0);">2</td>
          <td class="dizaine" style="color: rgb(255, 0, 0);">0</td>
          <td class="unite" style="color: rgb(255, 0, 0);">0</td>
          <td class="virgule" style="color: rgb(0, 0, 0); display: table-cell;"></td>
          <td class="dixieme" style="color: rgb(0, 0, 0);"></td>
          <td class="centieme" style="color: rgb(0, 0, 0);"></td>
          <td class="millieme" style="color: rgb(0, 0, 0);"></td>
          <td class="millieme" style="color: rgb(0, 0, 0);"></td>
          <td class="millieme" style="color: rgb(0, 0, 0);"></td>
          <td class="millionieme" style="color: rgb(0, 0, 0);"></td>
          <td class="millionieme" style="color: rgb(0, 0, 0);"></td>
          <td class="millionieme" style="color: rgb(0, 0, 0);"></td>
          <td class="milliardieme" style="color: rgb(0, 0, 0);"></td>
          <td class="milliardieme" style="color: rgb(0, 0, 0);"></td>
          <td class="milliardieme" style="color: rgb(0, 0, 0);"></td>
          <td class="stretch"></td>
        </tr>
      </tbody>
    </table>
    <div id="ligne_check">
      <label for="check_explication"><input id="check_explication" type="checkbox"> Masquer l'explication</label>
      <label for="check_virgule"><input id="check_virgule" type="checkbox"> Masquer la virgule</label>
    </div>
    <div id="ligne_actions">
      <input id="input_nombre" type="text" size="24" maxlength="24" value="42">
      <input id="effacer_saisie" type="button" value="×" title="Effacer les saisies.">
      <input id="gauche" type="button" value="«" title="Décaler les chiffres vers un rang supérieur pour multiplier par 10.">
      <input id="egal" type="button" value="=" title="Ne pas décaler les chiffres.">
      <input id="droite" type="button" value="»" title="Décaler les chiffres vers un rang inférieur pour diviser par 10.">
    </div>
    <div id="ligne_explication" style="visibility: visible;">Pour <b>multiplier par 100 </b><br>on décale les chiffres de <b>2 crans vers le rang supérieur</b>.</div>
    <footer>
      [ <a href="index.html">Autres tableaux</a> ] [ Thomas CRESPIN pour <a href="http://www.sesamath.net/" target="_blank" rel="noopener noreferrer">Sésamath</a> ] [ <a href="https://www.gnu.org/licenses/agpl-3.0.html" target="_blank" rel="noopener noreferrer">Licence libre AGPL 3</a> ]
    </footer>
    <script>
    /* Pour la source non compilée remplacer dans le lien le chemin /minified/ par /sources/ */
    window.onload=function(){function p(a,b){for(var c=document.getElementById("ligne_tete").getElementsByTagName("th"),d=document.getElementById("ligne1").getElementsByTagName("td"),f=document.getElementById("ligne2").getElementsByTagName("td"),e="retrait"==a?"none":"table-cell",h="gauche"==b?1:24,k="gauche"==b?t:-u,g=0;3>g;g++){var l="retrait"==a?g:g+1;l="retrait"==a&&"gauche"==b||"ajout"==a&&"droite"==b?l:-l;l=h+k+l;c[l].style.display=e;d[l].style.display=e;f[l].style.display=e;console.log(l)}c="retrait"==a?1:-1;"gauche"==b?t+=3*c:u+=3*c;c="gauche"==b?t:u;"gauche"==b&&9==c||"droite"==b&&12==c?document.getElementById("retrait_colonnes_"+b).style.visibility="hidden":document.getElementById("retrait_colonnes_"+b).style.visibility="visible";0==c?document.getElementById("ajout_colonnes_"+b).style.visibility="hidden":document.getElementById("ajout_colonnes_"+b).style.visibility="visible"}function v(){document.getElementById("input_nombre").value="";q(1);q(2)}function q(a){1==a&&(n=[]);a=document.getElementById("ligne"+a).getElementsByTagName("td");for(var b=1;24>=b;b++)a[b].innerHTML="",a[b].style.color="#000"}function r(){q(2);var a=document.getElementById("ligne2").getElementsByTagName("td"),b=-100,c=100,d=[],f=13,e=13;for(h in n){var h=parseInt(h,10);var m=n[h],g=h+k;","!=m&&(g+=13<h&&13>=g?-1:13>h&&13<=g?1:0,13==f&&("0"!=m||12<=g)&&(f=g),"0"!=m&&13<=g&&(e=g),d[g]=m)}for(g in d)g>=f&&g<=e&&(1<=g&&24>=g&&(m=d[g],a[g].innerHTML=m),13>g?b=Math.max(b,g):13<g&&(c=Math.min(c,g)));if(-100!=b&&100!=c)a[13].innerHTML=",";else if(-100!=b&&12!=b&&100==c)for(d=1<=b?b+1:1;13>d;d++)a[d].innerHTML="0",a[d].style.color="#F00";else if(100!=c&&14!=c&&-100==b)for(d=24>=c?c-1:24;13<d;d--)a[d].innerHTML="0",a[d].style.color="#F00";100!=c&&-100==b&&(a[12].innerHTML="0",a[12].style.color="#F00",a[13].innerHTML=",",a[13].style.color="#F00");if(0==k)a='Cliquer sur un bouton "\u00ab" ou "\u00bb"<br>pour multiplier ou diviser par 10.';else{a=0>k?"multiplier":"diviser";b=0>k?"sup\u00e9rieur":"inf\u00e9rieur";c=Math.abs(k);d=1==c?"":"s";f="1"+"0".repeat(c);e="";for(h=0;h<=c;h++)e+=f[h],0==(c-h)%3&&(e+=" ");a="Pour <b>"+a+" par "+e+"</b><br>on d\u00e9cale les chiffres de <b>"+c+" cran"+d+" vers le rang "+b+"</b>."}document.getElementById("ligne_explication").innerHTML=a}var k=0,t=0,u=0,n=[];v();document.getElementById("ajout_colonnes_gauche").style.visibility="hidden";document.getElementById("ajout_colonnes_droite").style.visibility="hidden";document.getElementById("input_nombre").focus();document.getElementById("effacer_saisie").onclick=function(){v()};document.getElementById("check_virgule").onchange=function(){for(var a=this.checked?"none":"table-cell",b=document.getElementsByClassName("virgule"),c=0;c<b.length;c++)b[c].style.display=a};document.getElementById("check_explication").onchange=function(){var a=this.checked?"hidden":"visible";document.getElementById("ligne_explication").style.visibility=a};document.getElementById("input_nombre").onkeyup=function(){for(var a=document.getElementById("input_nombre").value,b=".,",c=a.length,d="",f=0;f<c;f++){var e=a[f];-1!=="0123456789".indexOf(e)?d+=e:-1!==b.indexOf(e)&&(d+=",",b="")}a=d.length;c=d.indexOf(",");-1==c?(b=d,c=""):0==c?(b="0",c=1==a?"":d.substring(c+1)):1==a-c?(b=d.substring(0,a-1),c=""):(b=d.substring(0,c),c=d.substring(c+1));d="";a=b.length;f=!1;for(numero_de_caractere=0;numero_de_caractere<a;numero_de_caractere++)if(e=b[numero_de_caractere],"0"!=e||f)f=!0,d+=e;""==d&&(d="0");b="";a=c.length;f=!1;if(a)for(numero_de_caractere=a-1;0<=numero_de_caractere;numero_de_caractere--)if(e=c[numero_de_caractere],"0"!=e||f)f=!0,b=e+b;q(1);c=document.getElementById("ligne1").getElementsByTagName("td");a=d.length;for(f=a-1;0<=f;f--){e=d[f];var h=13+f-a;n[h]=e;1<=h&&(c[h].innerHTML=e)}b&&(e=",",n[13]=e,c[13].innerHTML=e);a=b.length;for(f=0;f<a;f++)e=b[f],h=13+f+1,n[h]=e,24>=h&&(c[h].innerHTML=e);r()};document.getElementById("gauche").onclick=function(){k=Math.max(k-1,-18);r()};document.getElementById("droite").onclick=function(){k=Math.min(k+1,18);r()};document.getElementById("retrait_colonnes_gauche").onclick=function(){p("retrait","gauche")};document.getElementById("ajout_colonnes_gauche").onclick=function(){p("ajout","gauche")};document.getElementById("retrait_colonnes_droite").onclick=function(){p("retrait","droite")};document.getElementById("ajout_colonnes_droite").onclick=function(){p("ajout","droite")};document.getElementById("egal").onclick=function(){k=0;r()}};
    </script>
  

</body></html>
