<!--
@author Thomas CRESPIN <thomas.crespin@sesamath.net> pour SÉSAMATH <http://www.sesamath.net>.
Fichier sous licence libre Affero GPL 3 <https://www.gnu.org/licenses/agpl-3.0.html>.
Vous pouvez le redistribuer ou le modifier suivant les termes 
de la “GNU Affero General Public License” telle que publiée par la Free Software Foundation :
soit la version 3 de cette licence, soit (à votre gré) toute version ultérieure.
-->
<!DOCTYPE html>
<html lang="fr"><link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-custom-style"></style><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tableaux</title>
    <link rel="shortcut icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAACVBMVEX///+AgIDiaA1FrSLwAAAAPklEQVQI1x3KsRHAMAhDUTVs4OyQyzQpxH4ufZrS/6B4nED6kqMkWzNP61VbWz8JysC1vYoNKiIYlgYeUylfbj4MfedxhBQAAAAASUVORK5CYII=" type="image/x-icon">
    <style>
      body{font-size:150%;font-family:"arial","helvetica","nimbus sans l","liberation sans","freesans","garuda",sans-serif}
      body{background:url("./fond_sesamath_clair.png") repeat scroll 0 0 #FFF;}
      h1{margin-left:2em;font-size:150%;font-weight:bold}
      li{margin:.5ex;font-weight:bold}
      a{color:#139;text-decoration:none}
      a:hover{color:#D41;text-decoration:none}
      #ligne_licence{margin-top:1ex;margin-left:2em;font-size:50%;color:#666}
    </style>
  </head>
  <body>
    <h1>Tableaux de numération ou de conversion</h1>
    <ul class="puce">
      <li><a href="numeration_entiere.html">Numération entière</a></li>
      <li><a href="ecriture_decimale.html">Écriture décimale</a></li>
      <li><a href="glisse_nombre.html">Glisse-nombre : multiplier ou diviser par 10 ; 100 ; 1000 etc.</a></li>
      <li><a href="unites_longueur_masse_capacite.html">Unités de longueur / masse / capacité</a></li>
      <li><a href="unites_longueur.html">Unités de longueur</a></li>
      <li><a href="unites_masse.html">Unités de masse</a></li>
      <li><a href="unites_capacite.html">Unités de capacité</a></li>
      <li><a href="unites_aire.html">Unités d’aire</a></li>
      <li><a href="unites_aire_agraire.html">Unités d’aire et agraires</a></li>
      <li><a href="unites_volume.html">Unités de volume</a></li>
      <li><a href="unites_volume_capacite.html">Unités de volume et de capacité</a></li>
    </ul>
    <div id="ligne_licence">
      [ <a href="index.html">Autres tableaux</a> ] [ Thomas CRESPIN pour <a href="http://www.sesamath.net/" target="_blank" rel="noopener noreferrer">Sésamath</a> ] [ <a href="https://www.gnu.org/licenses/agpl-3.0.html" target="_blank" rel="noopener noreferrer">Licence libre AGPL 3</a> ]
    </div>
  

</body></html>
