<!--
@author Thomas CRESPIN <thomas.crespin@sesamath.net> pour SÉSAMATH <http://www.sesamath.net>.
Fichier sous licence libre Affero GPL 3 <https://www.gnu.org/licenses/agpl-3.0.html>.
Vous pouvez le redistribuer ou le modifier suivant les termes 
de la “GNU Affero General Public License” telle que publiée par la Free Software Foundation :
soit la version 3 de cette licence, soit (à votre gré) toute version ultérieure.
-->
<!DOCTYPE html>
<html lang="fr"><link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-custom-style"></style><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Numération entière</title>
    <link rel="shortcut icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAACVBMVEX///+AgIDiaA1FrSLwAAAAPklEQVQI1x3KsRHAMAhDUTVs4OyQyzQpxH4ufZrS/6B4nED6kqMkWzNP61VbWz8JysC1vYoNKiIYlgYeUylfbj4MfedxhBQAAAAASUVORK5CYII=" type="image/x-icon">
    <style>
      body,thead,tbody,input,button{font-family:"arial","helvetica","nimbus sans l","liberation sans","freesans","garuda",sans-serif}
      body{font-size:200%}
      thead{font-size:80%}
      tbody{font-size:110%}
      input,button{font-size:80%}
      table{border-collapse:collapse;text-align:center;margin-top:5px}
      th,td{border:solid #000 2px;padding:2px;white-space:nowrap}
      th{vertical-align:bottom;font-weight:700}
      td{height:1.3em;font-weight:700}
      input{text-align:center;width:1em}
      h1{margin-top:.5ex;margin-bottom:.5ex;margin-left:2em;font-size:80%;font-weight:700}
      footer{margin-top:1ex;padding-top:.5ex;padding-left:2em;font-size:35%;color:#666;border-top:1px dashed #999}
      .vertical{width:1.15em;text-align:left;writing-mode:vertical-rl;-webkit-writing-mode:vertical-rl;-ms-writing-mode:tb-rl;transform:rotate(180deg);-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg)}
      .stretch{vertical-align:top;border:none}
      .stretch a{color:#000;background:#ddd;text-decoration:none;display:inline-block;margin-top:3ex;padding:0 .5ex;border:solid 1px #666}
      .stretch a:hover{color:#fff;background:#444;text-decoration:none}
      tbody .stretch a{font-size:73%;margin-top:auto;vertical-align:middle}
      .milliard{background:#fedead}
      .million{background:#adfec8}
      .mille{background:#adfbfe}
      .centaine{background:#e3baff}
      .dizaine{background:#ffbaf7}
      .unite{background:#f9fead}
    </style>
  </head>
  <body>
    <h1>Numération entière</h1>
    <table>
      <thead>
        <tr id="ligne_tete">
          <th class="stretch">&nbsp;<br><a id="retrait_colonnes_gauche" href="#" title="Retirer des colonnes">−</a><br><a id="ajout_colonnes_gauche" href="#" title="Ajouter des colonnes" style="visibility: hidden;">+</a></th>
          <th class="milliard"><span class="vertical">centaines de milliard</span></th>
          <th class="milliard"><span class="vertical">dizaines de milliard</span></th>
          <th class="milliard"><span class="vertical">unités de milliard</span></th>
          <th class="million"><span class="vertical">centaines de million</span></th>
          <th class="million"><span class="vertical">dizaines de million</span></th>
          <th class="million"><span class="vertical">unités de million</span></th>
          <th class="mille"><span class="vertical">centaines de mille</span></th>
          <th class="mille"><span class="vertical">dizaines de mille</span></th>
          <th class="mille"><span class="vertical">unités de mille</span></th>
          <th class="centaine"><span class="vertical">centaines</span></th>
          <th class="dizaine"><span class="vertical">dizaines</span></th>
          <th class="unite"><span class="vertical">unités</span></th>
          <th class="stretch"></th>
        </tr>
      </thead>
      <tbody>
        <tr id="ligne1">
          <td class="stretch"></td>
          <td class="milliard"><input type="text" size="1" maxlength="1"></td>
          <td class="milliard"><input type="text" size="1" maxlength="1"></td>
          <td class="milliard"><input type="text" size="1" maxlength="1"></td>
          <td class="million"><input type="text" size="1" maxlength="1"></td>
          <td class="million"><input type="text" size="1" maxlength="1"></td>
          <td class="million"><input type="text" size="1" maxlength="1"></td>
          <td class="mille"><input type="text" size="1" maxlength="1"></td>
          <td class="mille"><input type="text" size="1" maxlength="1"></td>
          <td class="mille"><input type="text" size="1" maxlength="1"></td>
          <td class="centaine"><input type="text" size="1" maxlength="1"></td>
          <td class="dizaine"><input type="text" size="1" maxlength="1"></td>
          <td class="unite"><input type="text" size="1" maxlength="1"></td>
          <td class="stretch"><a id="effacer_saisie" href="#" title="Effacer les saisies">×</a></td>
        </tr>
        <tr id="ligne2">
          <td class="stretch"></td>
          <td class="milliard"></td>
          <td class="milliard"></td>
          <td class="milliard"></td>
          <td class="million"></td>
          <td class="million"></td>
          <td class="million"></td>
          <td class="mille"></td>
          <td class="mille"></td>
          <td class="mille"></td>
          <td class="centaine"></td>
          <td class="dizaine"></td>
          <td class="unite"></td>
          <td class="stretch"></td>
        </tr>
      </tbody>
    </table>
    <footer>
      [ <a href="index.html">Autres tableaux</a> ] [ Thomas CRESPIN pour <a href="http://www.sesamath.net/" target="_blank" rel="noopener noreferrer">Sésamath</a> ] [ <a href="https://www.gnu.org/licenses/agpl-3.0.html" target="_blank" rel="noopener noreferrer">Licence libre AGPL 3</a> ]
    </footer>
    <script>
    /* Pour la source non compilée remplacer dans le lien le chemin /minified/ par /sources/ */
    window.onload=function(){function k(b,a){for(var c=document.getElementById("ligne_tete").getElementsByTagName("th"),f=document.getElementById("ligne1").getElementsByTagName("td"),d=document.getElementById("ligne2").getElementsByTagName("td"),e="retrait"==b?"none":"table-cell",h="gauche"==a?1:12,k="gauche"==a?m:-n,l=0;3>l;l++){var g="retrait"==b?l:l+1;g="retrait"==b&&"gauche"==a||"ajout"==b&&"droite"==a?g:-g;g=h+k+g;c[g].style.display=e;f[g].style.display=e;d[g].style.display=e}c="retrait"==b?1:-1;"gauche"==a?m+=3*c:n+=3*c;c="gauche"==a?m:n;"gauche"==a&&9==c||"droite"==a&&12==c?document.getElementById("retrait_colonnes_"+a).style.visibility="hidden":document.getElementById("retrait_colonnes_"+a).style.visibility="visible";0==c?document.getElementById("ajout_colonnes_"+a).style.visibility="hidden":document.getElementById("ajout_colonnes_"+a).style.visibility="visible"}function p(){for(var b=document.getElementById("ligne1").getElementsByTagName("input"),a=0;a<b.length;a++)b[a].value="";q(2)}function q(b){b=document.getElementById("ligne"+b).getElementsByTagName("td");for(var a=1;12>=a;a++)b[a].innerHTML=""}var m=0,n=0;p();document.getElementById("ajout_colonnes_gauche").style.visibility="hidden";for(var r=document.getElementById("ligne1").getElementsByTagName("input"),h=0;h<r.length;h++)r[h].onkeyup=function(b){for(var a=document.getElementById("ligne1").getElementsByTagName("input"),c="",f=1;12>=f;f++){var d=a[f-1].value;-1!=="0123456789".indexOf(d)?(""==d&&(d="0"),c+=d):c+="0"}f=c;a="";c=f.length;d=!1;for(numero_de_caractere=0;numero_de_caractere<c;numero_de_caractere++){var e=f[numero_de_caractere];if("0"!=e||d)d=!0,a+=e}""==a&&(a="0");q(2);d=document.getElementById("ligne2").getElementsByTagName("td");c=a.length;for(e=c-1;0<=e;e--){var h=a[e];f=13+e-c;d[f].innerHTML=h}b=b.keyCode;48<=b&&57>=b&&(b=this.parentNode.nextElementSibling,"stretch"!==b.className&&b.firstChild.focus())};document.getElementById("effacer_saisie").onclick=function(){p()};document.getElementById("retrait_colonnes_gauche").onclick=function(){k("retrait","gauche")};document.getElementById("ajout_colonnes_gauche").onclick=function(){k("ajout","gauche")}};
    </script>
  

</body></html>
