<!--
@author Thomas CRESPIN <thomas.crespin@sesamath.net> pour SÉSAMATH <http://www.sesamath.net>.
Fichier sous licence libre Affero GPL 3 <https://www.gnu.org/licenses/agpl-3.0.html>.
Vous pouvez le redistribuer ou le modifier suivant les termes 
de la “GNU Affero General Public License” telle que publiée par la Free Software Foundation :
soit la version 3 de cette licence, soit (à votre gré) toute version ultérieure.
-->
<!DOCTYPE html>
<html lang="fr"><link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-custom-style"></style><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Unités d’aire</title>
    <link rel="shortcut icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAACVBMVEX///+AgIDiaA1FrSLwAAAAPklEQVQI1x3KsRHAMAhDUTVs4OyQyzQpxH4ufZrS/6B4nED6kqMkWzNP61VbWz8JysC1vYoNKiIYlgYeUylfbj4MfedxhBQAAAAASUVORK5CYII=" type="image/x-icon">
    <style>
      body,thead,tbody,input,button{font-family:"arial","helvetica","nimbus sans l","liberation sans","freesans","garuda",sans-serif}
      body{font-size:200%}
      thead{font-size:80%}
      tbody{font-size:110%}
      input,button{font-size:80%}
      select{font-size:70%;font-weight:700}
      table{border-collapse:collapse;text-align:center;margin-top:5px}
      th,td{border:solid #000 2px;padding:2px;white-space:nowrap}
      th{vertical-align:bottom;font-weight:700}
      td{height:1.3em;font-weight:700}
      .mini_left{border-left-width:1px}
      .mini_right{border-right-width:1px}
      input{text-align:center;width:1em}
      h1{margin-top:.5ex;margin-bottom:.5ex;margin-left:2em;font-size:80%;font-weight:700}
      #ligne_conversion{margin-top:1ex;margin-left:1ex;font-size:80%;font-weight:700}
      #reponse1,#reponse2{display:inline-block;min-width:26ex}
      #reponse1{text-align:right}
      #reponse2{text-align:left}
      footer{margin-top:1ex;padding-top:.5ex;padding-left:2em;font-size:35%;color:#666;border-top:1px dashed #999}
      .stretch{vertical-align:top;border:none}
      .stretch a{color:#000;background:#ddd;text-decoration:none;display:inline-block;margin-top:3ex;padding:0 .5ex;border:solid 1px #666}
      .stretch a:hover{color:#fff;background:#444;text-decoration:none}
      tbody .stretch a{font-size:73%;margin-top:auto;vertical-align:middle}
      .kilo{background:#fedead}
      .hecto{background:#adfec8}
      .deca{background:#adfbfe}
      .base{background:#f9fead}
      .deci{background:#adfbfe}
      .centi{background:#adfec8}
      .milli{background:#fedead}
      .other{background:#eee}
    </style>
  </head>
  <body>
    <h1>Unités d’aire</h1>
    <table>
      <thead>
        <tr>
          <th class="other"></th>
          <th class="other"></th>
          <th class="kilo mini_right"></th>
          <th class="kilo mini_left" title="kilomètre carré">km<sup>2</sup></th>
          <th class="hecto mini_right"></th>
          <th class="hecto mini_left" title="hectomètre carré">hm<sup>2</sup></th>
          <th class="deca mini_right"></th>
          <th class="deca mini_left" title="décamètre carré">dam<sup>2</sup></th>
          <th class="base mini_right"></th>
          <th class="base mini_left" title="mètre carré">m<sup>2</sup></th>
          <th class="deci mini_right"></th>
          <th class="deci mini_left" title="décimètre carré">dm<sup>2</sup></th>
          <th class="centi mini_right"></th>
          <th class="centi mini_left" title="centimètre carré">cm<sup>2</sup></th>
          <th class="milli mini_right"></th>
          <th class="milli mini_left" title="millimètre carré">mm<sup>2</sup></th>
          <th class="other"></th>
          <th class="other"></th>
          <th class="stretch"></th>
        </tr>
      </thead>
      <tbody>
        <tr id="ligne_saisie">
          <td class="other"><input type="text" size="1" maxlength="1"></td>
          <td class="other"><input type="text" size="1" maxlength="1"></td>
          <td class="kilo mini_right"><input type="text" size="1" maxlength="1"></td>
          <td class="kilo mini_left"><input type="text" size="1" maxlength="1"></td>
          <td class="hecto mini_right"><input type="text" size="1" maxlength="1"></td>
          <td class="hecto mini_left"><input type="text" size="1" maxlength="1"></td>
          <td class="deca mini_right"><input type="text" size="1" maxlength="1"></td>
          <td class="deca mini_left"><input type="text" size="1" maxlength="1"></td>
          <td class="base mini_right"><input type="text" size="1" maxlength="1"></td>
          <td class="base mini_left"><input type="text" size="1" maxlength="1"></td>
          <td class="deci mini_right"><input type="text" size="1" maxlength="1"></td>
          <td class="deci mini_left"><input type="text" size="1" maxlength="1"></td>
          <td class="centi mini_right"><input type="text" size="1" maxlength="1"></td>
          <td class="centi mini_left"><input type="text" size="1" maxlength="1"></td>
          <td class="milli mini_right"><input type="text" size="1" maxlength="1"></td>
          <td class="milli mini_left"><input type="text" size="1" maxlength="1"></td>
          <td class="other"><input type="text" size="1" maxlength="1"></td>
          <td class="other"><input type="text" size="1" maxlength="1"></td>
          <td class="stretch"><a id="effacer_saisie" href="#" title="Effacer les saisies">effacer</a></td>
        </tr>
        <tr id="ligne1">
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="kilo mini_right" style="color: rgb(0, 0, 0);"></td>
          <td class="kilo mini_left" style="color: rgb(0, 0, 0);"></td>
          <td class="hecto mini_right" style="color: rgb(0, 0, 0);"></td>
          <td class="hecto mini_left" style="color: rgb(0, 0, 0);"></td>
          <td class="deca mini_right" style="color: rgb(0, 0, 0);"></td>
          <td class="deca mini_left" style="color: rgb(0, 0, 0);"></td>
          <td class="base mini_right" style="color: rgb(0, 0, 0);"></td>
          <td class="base mini_left" style="color: rgb(0, 0, 0);"></td>
          <td class="deci mini_right" style="color: rgb(0, 0, 0);"></td>
          <td class="deci mini_left" style="color: rgb(0, 0, 0);"></td>
          <td class="centi mini_right" style="color: rgb(0, 0, 0);"></td>
          <td class="centi mini_left" style="color: rgb(0, 0, 0);"></td>
          <td class="milli mini_right" style="color: rgb(0, 0, 0);"></td>
          <td class="milli mini_left" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="stretch">
            <select id="select1">
              <option value="" selected="selected">&nbsp;</option>
              <optgroup label="aires">
                <option value="3">km²</option>
                <option value="5">hm²</option>
                <option value="7">dam²</option>
                <option value="9">m²</option>
                <option value="11">dm²</option>
                <option value="13">cm²</option>
                <option value="15">mm²</option>
              </optgroup>
              <optgroup label="mesures agraires">
                <option value="5">ha</option>
                <option value="7">a</option>
                <option value="9">ca</option>
              </optgroup>
            </select>
          </td>
        </tr>
        <tr id="ligne2">
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="kilo mini_right" style="color: rgb(0, 0, 0);"></td>
          <td class="kilo mini_left" style="color: rgb(0, 0, 0);"></td>
          <td class="hecto mini_right" style="color: rgb(0, 0, 0);"></td>
          <td class="hecto mini_left" style="color: rgb(0, 0, 0);"></td>
          <td class="deca mini_right" style="color: rgb(0, 0, 0);"></td>
          <td class="deca mini_left" style="color: rgb(0, 0, 0);"></td>
          <td class="base mini_right" style="color: rgb(0, 0, 0);"></td>
          <td class="base mini_left" style="color: rgb(0, 0, 0);"></td>
          <td class="deci mini_right" style="color: rgb(0, 0, 0);"></td>
          <td class="deci mini_left" style="color: rgb(0, 0, 0);"></td>
          <td class="centi mini_right" style="color: rgb(0, 0, 0);"></td>
          <td class="centi mini_left" style="color: rgb(0, 0, 0);"></td>
          <td class="milli mini_right" style="color: rgb(0, 0, 0);"></td>
          <td class="milli mini_left" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="stretch">
            <select id="select2">
              <option value="" selected="selected">&nbsp;</option>
              <optgroup label="aires">
                <option value="3">km²</option>
                <option value="5">hm²</option>
                <option value="7">dam²</option>
                <option value="9">m²</option>
                <option value="11">dm²</option>
                <option value="13">cm²</option>
                <option value="15">mm²</option>
              </optgroup>
              <optgroup label="mesures agraires">
                <option value="5">ha</option>
                <option value="7">a</option>
                <option value="9">ca</option>
              </optgroup>
            </select>
          </td>
        </tr>
      </tbody>
    </table>
    <div id="ligne_conversion">
      <span id="reponse1"></span>
      <span id="egalite"></span>
      <span id="reponse2"></span>
    </div>
    <footer>
      [ <a href="index.html">Autres tableaux</a> ] [ Thomas CRESPIN pour <a href="http://www.sesamath.net/" target="_blank" rel="noopener noreferrer">Sésamath</a> ] [ <a href="https://www.gnu.org/licenses/agpl-3.0.html" target="_blank" rel="noopener noreferrer">Licence libre AGPL 3</a> ]
    </footer>
    <script>
    /* Pour la source non compilée remplacer dans le lien le chemin /minified/ par /sources/ */
    window.onload=function(){function l(){for(var b=document.getElementById("ligne_saisie").getElementsByTagName("input"),h="",f=0;18>f;f++){var g=b[f-0].value;-1!=="0123456789".indexOf(g)?(""==g&&(g="0"),h+=g):h+="0"}b=0;for(g=1;2>=g;g++){for(var p=g,a=document.getElementById("ligne"+p).getElementsByTagName("td"),d=0;18>d;d++)a[d].innerHTML="",a[d].style.color="#000";document.getElementById("reponse"+p).innerHTML="";p=document.getElementById("select"+g);a=p.value;if(""!==a){var k=Math.trunc(a);a=18-k;var e=0+k,q=h.substring(0,k+1);f=a?h.substring(k+1):"";a="";d=q.length;var m=!1;for(numero_de_caractere=0;numero_de_caractere<d;numero_de_caractere++){var c=q[numero_de_caractere];if("0"!=c||m)m=!0,a+=c}""==a&&(a="0");q="";c=f.length;m=!1;if(c)for(numero_de_caractere=c-1;0<=numero_de_caractere;numero_de_caractere--)if(c=f[numero_de_caractere],"0"!=c||m)m=!0,q=c+q;m=document.getElementById("ligne"+g).getElementsByTagName("td");d=a.length;for(var n=d-1;0<=n;n--){var l=a[n];f=0+k+n-d+1;m[f].innerHTML=l}c=q.length;for(n=0;n<c;n++)l=q[n],f=e+n+1,m[f].innerHTML=l,m[f].style.color="#F00";k="";for(e=0;e<d;e++)k+=a[e],0==(d-e-1)%3&&e!=d-1&&(k+=" ");a="";if(c)for(e=0;e<c;e++)a+=q[e],0==(e+1)%3&&(a+=" ");p=p.options[p.selectedIndex].text;a=c?k+","+a:k;document.getElementById("reponse"+g).innerHTML=a+" "+p;b++}}h=2==b?" = ":"";document.getElementById("egalite").innerHTML=h}l();for(var t=document.getElementById("ligne_saisie").getElementsByTagName("input"),r=0;r<t.length;r++)t[r].onkeyup=function(b){l();b=b.keyCode;48<=b&&57>=b&&(b=this.parentNode.nextElementSibling,"stretch"!==b.className&&b.firstChild.focus())};document.getElementById("select1").onchange=function(){l()};document.getElementById("select2").onchange=function(){l()};document.getElementById("effacer_saisie").onclick=function(){for(var b=document.getElementById("ligne_saisie").getElementsByTagName("input"),h=0;h<b.length;h++)b[h].value="";l()}};
    </script>
  

</body></html>
