<!--
@author Thomas CRESPIN <thomas.crespin@sesamath.net> pour SÉSAMATH <http://www.sesamath.net>.
Fichier sous licence libre Affero GPL 3 <https://www.gnu.org/licenses/agpl-3.0.html>.
Vous pouvez le redistribuer ou le modifier suivant les termes 
de la “GNU Affero General Public License” telle que publiée par la Free Software Foundation :
soit la version 3 de cette licence, soit (à votre gré) toute version ultérieure.
-->
<!DOCTYPE html>
<html lang="fr"><link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-custom-style"></style><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Unités de masse</title>
    <link rel="shortcut icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAACVBMVEX///+AgIDiaA1FrSLwAAAAPklEQVQI1x3KsRHAMAhDUTVs4OyQyzQpxH4ufZrS/6B4nED6kqMkWzNP61VbWz8JysC1vYoNKiIYlgYeUylfbj4MfedxhBQAAAAASUVORK5CYII=" type="image/x-icon">
    <style>
      body,thead,tbody,input,button{font-family:"arial","helvetica","nimbus sans l","liberation sans","freesans","garuda",sans-serif}
      body{font-size:200%}
      thead{font-size:80%}
      tbody{font-size:110%}
      input,button{font-size:80%}
      select{font-size:70%;font-weight:700}
      table{border-collapse:collapse;text-align:center;margin-top:5px}
      th,td{border:solid #000 2px;padding:2px;white-space:nowrap}
      th{vertical-align:bottom;font-weight:700}
      td{height:1.3em;font-weight:700}
      input{text-align:center;width:1em}
      h1{margin-top:.5ex;margin-bottom:.5ex;margin-left:2em;font-size:80%;font-weight:700}
      #ligne_conversion{margin-top:1ex;margin-left:1ex;font-size:80%;font-weight:700}
      #reponse1,#reponse2{display:inline-block;min-width:22ex}
      #reponse1{text-align:right}
      #reponse2{text-align:left}
      footer{margin-top:1ex;padding-top:.5ex;padding-left:2em;font-size:35%;color:#666;border-top:1px dashed #999}
      .stretch{vertical-align:top;border:none}
      .stretch a{color:#000;background:#ddd;text-decoration:none;display:inline-block;margin-top:3ex;padding:0 .5ex;border:solid 1px #666}
      .stretch a:hover{color:#fff;background:#444;text-decoration:none}
      tbody .stretch a{font-size:73%;margin-top:auto;vertical-align:middle}
      .kilo{background:#fedead}
      .hecto{background:#adfec8}
      .deca{background:#adfbfe}
      .base{background:#f9fead}
      .deci{background:#adfbfe}
      .centi{background:#adfec8}
      .milli{background:#fedead}
      .other{background:#eee}
    </style>
  </head>
  <body>
    <h1>Unités de masse</h1>
    <table>
      <thead>
        <tr>
          <th class="other"></th>
          <th class="other" title="tonne">t</th>
          <th class="other" title="quintal">q</th>
          <th class="other"></th>
          <th class="kilo" title="kilogramme">kg</th>
          <th class="hecto" title="hectogramme">hg</th>
          <th class="deca" title="décagramme">dag</th>
          <th class="base" title="gramme">g</th>
          <th class="deci" title="décigramme">dg</th>
          <th class="centi" title="centigramme">cg</th>
          <th class="milli" title="milligramme">mg</th>
          <th class="other"></th>
          <th class="other"></th>
          <th class="other"></th>
          <th class="other"></th>
          <th class="stretch"></th>
        </tr>
      </thead>
      <tbody>
        <tr id="ligne_saisie">
          <td class="other"><input type="text" size="1" maxlength="1"></td>
          <td class="other"><input type="text" size="1" maxlength="1"></td>
          <td class="other"><input type="text" size="1" maxlength="1"></td>
          <td class="other"><input type="text" size="1" maxlength="1"></td>
          <td class="kilo"><input type="text" size="1" maxlength="1"></td>
          <td class="hecto"><input type="text" size="1" maxlength="1"></td>
          <td class="deca"><input type="text" size="1" maxlength="1"></td>
          <td class="base"><input type="text" size="1" maxlength="1"></td>
          <td class="deci"><input type="text" size="1" maxlength="1"></td>
          <td class="centi"><input type="text" size="1" maxlength="1"></td>
          <td class="milli"><input type="text" size="1" maxlength="1"></td>
          <td class="other"><input type="text" size="1" maxlength="1"></td>
          <td class="other"><input type="text" size="1" maxlength="1"></td>
          <td class="other"><input type="text" size="1" maxlength="1"></td>
          <td class="other"><input type="text" size="1" maxlength="1"></td>
          <td class="stretch"><a id="effacer_saisie" href="#" title="Effacer les saisies">effacer</a></td>
        </tr>
        <tr id="ligne1">
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="kilo" style="color: rgb(0, 0, 0);"></td>
          <td class="hecto" style="color: rgb(0, 0, 0);"></td>
          <td class="deca" style="color: rgb(0, 0, 0);"></td>
          <td class="base" style="color: rgb(0, 0, 0);"></td>
          <td class="deci" style="color: rgb(0, 0, 0);"></td>
          <td class="centi" style="color: rgb(0, 0, 0);"></td>
          <td class="milli" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="stretch">
            <select id="select1">
              <option value="" selected="selected">&nbsp;</option>
              <optgroup label="masses">
                <option value="1">t</option>
                <option value="2">q</option>
                <option value="4">kg</option>
                <option value="5">hg</option>
                <option value="6">dag</option>
                <option value="7">g</option>
                <option value="8">dg</option>
                <option value="9">cg</option>
                <option value="10">mg</option>
              </optgroup>
            </select>
          </td>
        </tr>
        <tr id="ligne2">
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="kilo" style="color: rgb(0, 0, 0);"></td>
          <td class="hecto" style="color: rgb(0, 0, 0);"></td>
          <td class="deca" style="color: rgb(0, 0, 0);"></td>
          <td class="base" style="color: rgb(0, 0, 0);"></td>
          <td class="deci" style="color: rgb(0, 0, 0);"></td>
          <td class="centi" style="color: rgb(0, 0, 0);"></td>
          <td class="milli" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="other" style="color: rgb(0, 0, 0);"></td>
          <td class="stretch">
            <select id="select2">
              <option value="" selected="selected">&nbsp;</option>
              <optgroup label="masses">
                <option value="1">t</option>
                <option value="2">q</option>
                <option value="4">kg</option>
                <option value="5">hg</option>
                <option value="6">dag</option>
                <option value="7">g</option>
                <option value="8">dg</option>
                <option value="9">cg</option>
                <option value="10">mg</option>
              </optgroup>
            </select>
          </td>
        </tr>
      </tbody>
    </table>
    <div id="ligne_conversion">
      <span id="reponse1"></span>
      <span id="egalite"></span>
      <span id="reponse2"></span>
    </div>
    <footer>
      [ <a href="index.html">Autres tableaux</a> ] [ Thomas CRESPIN pour <a href="http://www.sesamath.net/" target="_blank" rel="noopener noreferrer">Sésamath</a> ] [ <a href="https://www.gnu.org/licenses/agpl-3.0.html" target="_blank" rel="noopener noreferrer">Licence libre AGPL 3</a> ]
    </footer>
    <script>
    /* Pour la source non compilée remplacer dans le lien le chemin /minified/ par /sources/ */
    window.onload=function(){function q(){for(var b=document.getElementById("ligne_saisie").getElementsByTagName("input"),h="",f=0;15>f;f++){var d=b[f-0].value;-1!=="0123456789".indexOf(d)?(""==d&&(d="0"),h+=d):h+="0"}b=0;for(d=1;2>=d;d++){for(var g=d,n=document.getElementById("ligne"+g).getElementsByTagName("td"),a=0;15>a;a++)n[a].innerHTML="",n[a].style.color="#000";document.getElementById("reponse"+g).innerHTML="";g=document.getElementById("select"+d);n=g.selectedIndex;if(1==d)var q=g.options[n].parentNode.label;else g.options[n].parentNode.label!=q&&(g.selectedIndex=0);a=g.value;if(""!==a){var k=Math.trunc(a);a=15-k;var e=0+k,p=h.substring(0,k+1);f=a?h.substring(k+1):"";a="";var r=p.length,l=!1;for(numero_de_caractere=0;numero_de_caractere<r;numero_de_caractere++){var c=p[numero_de_caractere];if("0"!=c||l)l=!0,a+=c}""==a&&(a="0");p="";c=f.length;l=!1;if(c)for(numero_de_caractere=c-1;0<=numero_de_caractere;numero_de_caractere--)if(c=f[numero_de_caractere],"0"!=c||l)l=!0,p=c+p;l=document.getElementById("ligne"+d).getElementsByTagName("td");r=a.length;for(var m=r-1;0<=m;m--){var t=a[m];f=0+k+m-r+1;l[f].innerHTML=t}c=p.length;for(m=0;m<c;m++)t=p[m],f=e+m+1,l[f].innerHTML=t,l[f].style.color="#F00";k="";for(e=0;e<r;e++)k+=a[e],0==(r-e-1)%3&&e!=r-1&&(k+=" ");a="";if(c)for(e=0;e<c;e++)a+=p[e],0==(e+1)%3&&(a+=" ");g=g.options[n].text;n=c?k+","+a:k;document.getElementById("reponse"+d).innerHTML=n+" "+g;b++}}h=2==b?" = ":"";document.getElementById("egalite").innerHTML=h}q();for(var u=document.getElementById("ligne_saisie").getElementsByTagName("input"),t=0;t<u.length;t++)u[t].onkeyup=function(b){q();b=b.keyCode;48<=b&&57>=b&&(b=this.parentNode.nextElementSibling,"stretch"!==b.className&&b.firstChild.focus())};document.getElementById("select1").onchange=function(){q()};document.getElementById("select2").onchange=function(){q()};document.getElementById("effacer_saisie").onclick=function(){for(var b=document.getElementById("ligne_saisie").getElementsByTagName("input"),h=0;h<b.length;h++)b[h].value="";q()}};
    </script>
  

</body></html>
