<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"     "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="style.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ecris en lettre</title>
<script defer language="JavaScript" src="fonctions.js"></script>	
<link rel="stylesheet" type="text/css" href="style.css" media="all"/>
</head>

<body onKeydown="clavier(event.key)">
	<input class="myButton" id="nouveaunombre" style="float:left" class="bouton" type="button" value="Nouveau nombre" >
<input class="myButton" id="valider" style="float:left" class="bouton" type="button" value="Valider" > 
<input class="myButton" id="niveau" style="float:left" class="bouton" type="button" value="Niveau 1" > 
<input class="myButton" id="solution" style="float:left" class="bouton" type="button" value="Ecrire la solution" > 

	
<div id="jeu" >
<div id="nombre" ></div>

<div id="reponse"></div>
<div id="reponse2"></div>



<div id='moi'>Monsieur Durand Arnaud</div>
<div id='quand'></div>
<div id='ou'>Loué</div>




</div>
</div>
<div id="infobulle" class="infobulle"></div>
<img src="Chequerefuse.jpg" style="display:none" alt=""> <!-- pré-chargement invisible de la 1er image de survol -->
<img src="Chequeapprouve.jpg" style="display:none" alt="">
</body>
</html>



